<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="i :∈ ℕ" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="j :∈ ℕ" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="j ∈ dom(f)"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f(j) = min(ran(f))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=")" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="progress">
        <org.eventb.core.action name="'" org.eventb.core.assignment="i :∈ ℕ" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="j :∈ ℕ" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="i ∈ ℕ"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="j ∈ ℕ"/>
    <org.eventb.core.seesContext name="," org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="i"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="j"/>
</org.eventb.core.machineFile>
