<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/find_min/POST2.bcm" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/find_min/PRE.bcc" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="PRE">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/find_min/POST2.bum|org.eventb.core.machineFile#POST2|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/find_min/POST2.bum|org.eventb.core.machineFile#POST2|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRH" org.eventb.core.label="inv1" org.eventb.core.predicate="p∈0 ‥ n − 1" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRI" org.eventb.core.label="inv2" org.eventb.core.predicate="q∈0 ‥ n − 1" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRJ" org.eventb.core.label="inv3" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="p" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="q" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="PRK" org.eventb.core.expression="q − p" org.eventb.core.label="vrn1" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#2"/>
    <org.eventb.core.scEvent name="PRL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST2.bcm|org.eventb.core.scMachineFile#POST2|org.eventb.core.scEvent#PRH" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#+"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="p ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#+|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="q ≔ n − 1" org.eventb.core.label="act2" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#+|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST2.bcm|org.eventb.core.scMachineFile#POST2|org.eventb.core.scEvent#PRI" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p≥q" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRN" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="process1" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST2.bcm|org.eventb.core.scMachineFile#POST2|org.eventb.core.scEvent#PRJ" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p&lt;q" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f(p)&lt;f(q)" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="q ≔ q − 1" org.eventb.core.label="act1" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#-|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRO" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="process2" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST2.bcm|org.eventb.core.scMachineFile#POST2|org.eventb.core.scEvent#PRK" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p&lt;q" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f(p)≥f(q)" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="p ≔ p+1" org.eventb.core.label="act1" org.eventb.core.source="/find_min/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#.|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
