<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inv3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2,p1,p4,p5,p3,p6">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2,p1,p4,p5,p3,p6">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1∈0 ‥ n − 1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p3,p5">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[0 ‥ n − 1]"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ n − 1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p3,p11,p2,p5,p7,p8,p4,p10,p6,p14,p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p11,p2,p5,p7,p8,p4,p10,p6,p14,p15">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬f=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(f)⇒b≤x"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="p≥q"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="f(p)=min(ran(f))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="ran(f)≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process1/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(f)∧f∈ℤ ⇸ ℤ∧q∈dom(f)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ n − 1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process1/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p8,p7,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f(p)&lt;f(q)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − 1∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p10,p4,p11,p13,p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p8,p7,p9,p1,p3,p12,p2,p5,p10,p4,p11,p13,p15">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q − 1]"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f(p)&lt;f(q)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process1/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p8,p7,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f(p)&lt;f(q)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − 1∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process1/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p8,p7,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f(p)&lt;f(q)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − p∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process1/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p8,p7,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − 1 − p&lt;q − p"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f(p)&lt;f(q)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process2/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(f)∧f∈ℤ ⇸ ℤ∧q∈dom(f)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ n − 1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p7,p8,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p+1∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(p)≥f(q)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p10,p4,p11,p13,p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p7,p8,p9,p1,p3,p12,p2,p5,p10,p4,p11,p13,p15">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p+1 ‥ q]"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(p)≥f(q)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process2/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p7,p8,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(p)≥f(q)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p+1∈ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process2/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p7,p8,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(p)≥f(q)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − p∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="process2/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p3,p12,p2,p5,p6,p10,p7,p8,p4,p11,p13,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(f)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬dom(f)∩0 ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="q∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[p ‥ q]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p&lt;q"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(p)≥f(q)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈f[0 ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − (p+1)&lt;q − p"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f[0 ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
