<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/find_min/POST.bcm" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/find_min/PRE.bcc" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="PRE">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="f" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/find_min/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈ℕ" org.eventb.core.source="/find_min/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv2" org.eventb.core.predicate="j∈ℕ" org.eventb.core.source="/find_min/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRH" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈1 ‥ n" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRI" org.eventb.core.label="inv2" org.eventb.core.predicate="j∈0 ‥ n − 1" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRJ" org.eventb.core.label="inv3" org.eventb.core.predicate="f(j)=min(f[0 ‥ i − 1])" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="i" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="j" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="PRK" org.eventb.core.expression="n − i" org.eventb.core.label="VARIANT" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variant#6"/>
<org.eventb.core.scEvent name="PRL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRH" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="i ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="j ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRI" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i=n" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRN" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress1" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRJ" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i≠n" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f(j)&gt;f(i)" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="j ≔ i" org.eventb.core.label="act1" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act2" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRO" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress2" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/find_min/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRJ" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i≠n" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f(j)≤f(i)" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act1" org.eventb.core.source="/find_min/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
