<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/basic01/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/basic01/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX&gt;0" org.eventb.core.source="/basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Accounts" org.eventb.core.source="/basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Accounts)"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="People" org.eventb.core.source="/basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scCarrierSet name="Trans" org.eventb.core.source="/basic01/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Trans)"/>
</org.eventb.core.scContextFile>
