<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Accounts×People))∈(∅ ⦂ ℙ(Accounts)) → People"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="openAccount/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="People"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="owner{a ↦ p}∈accounts∪{a} → People"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∈Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="a∉accounts"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈People"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬a∈accounts"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Accounts×ℤ))∈(∅ ⦂ ℙ(Accounts)) → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="openAccount/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p3,p5">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∉accounts"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ 0}∈accounts∪{a} → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈People">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="People"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬a∈accounts"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="closeAccount/grd1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3"/>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="closeAccount/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p4,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{a} ⩤ owner∈accounts ∖ {a} → People"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="closeAccount/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p4,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{a} ⩤ balance∈accounts ∖ {a} → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="closeAccount/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deposit/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p7,p6,p2,p4,p1,p8">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance(a)+q≤MAX"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ balance(a)+q}∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deposit/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deposit/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="withdraw/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p7,p6,p3,p2,p1,p8">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance(a) − q≥0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ balance(a) − q}∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="withdraw/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="withdraw/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deposidsddt/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deposidsddt/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p7,p6,p2,p4,p1,p8">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="q∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance(a)+q≤MAX"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ balance(a)+q}∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deposidsddt/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
