<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="accounts ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="owner ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="balance ≔ ∅" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="accounts"/>
    <org.eventb.core.invariant name="*" org.eventb.core.comment="// type def" org.eventb.core.label="inv1" org.eventb.core.predicate="accounts ⊆ Accounts"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="openAccount">
        <org.eventb.core.action name="'" org.eventb.core.assignment="accounts ≔ accounts ∪ {a}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="account" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ Accounts"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∉ accounts"/>
        <org.eventb.core.parameter name="+" org.eventb.core.comment="person" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ People"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="owner(a) ≔ p" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="balance(a) ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="," org.eventb.core.identifier="owner"/>
    <org.eventb.core.invariant name="-" org.eventb.core.comment="// type def" org.eventb.core.label="inv2" org.eventb.core.predicate="owner ∈ accounts → People"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="balance"/>
    <org.eventb.core.invariant name="/" org.eventb.core.comment="// type def" org.eventb.core.label="inv3" org.eventb.core.predicate="balance ∈ accounts → 0‥MAX"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeAccount">
        <org.eventb.core.action name="'" org.eventb.core.assignment="accounts ≔ accounts ∖ {a}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="account" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ accounts"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="owner ≔ {a} ⩤ owner" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="balance ≔ {a} ⩤ balance" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="balance(a) = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deposit">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="account" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="quantity" org.eventb.core.identifier="q"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ accounts"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="q ∈ ℕ"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="balance(a) ≔ balance(a) + q" org.eventb.core.comment="可能超过上限" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a) + q ≤ MAX"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="withdraw">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="account" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="quantity" org.eventb.core.identifier="q"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ accounts"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="balance(a) ≔ balance(a) − q" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="q ∈ ℕ"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a) − q ≥ 0"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
