<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/_basic01/m0.bcm" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/_basic01/c1.bcc" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX&gt;0" org.eventb.core.source="/_basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="People" org.eventb.core.source="/_basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(People)"/>
        <org.eventb.core.scConstant name="MAX" org.eventb.core.source="/_basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="Accounts" org.eventb.core.source="/_basic01/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Accounts)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/_basic01/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/_basic01/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="Trans" org.eventb.core.source="/_basic01/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Trans)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="accounts⊆Accounts" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="owner∈accounts → People" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv1" org.eventb.core.predicate="trans⊆Trans" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv2" org.eventb.core.predicate="atrans∈trans → accounts" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv3" org.eventb.core.predicate="qtrans∈trans → ℕ" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv4" org.eventb.core.predicate="ftrans∈trans → accounts" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="atrans" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(Trans×Accounts)"/>
    <org.eventb.core.scVariable name="accounts" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Accounts)"/>
    <org.eventb.core.scVariable name="trans" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#4" org.eventb.core.type="ℙ(Trans)"/>
    <org.eventb.core.scVariable name="owner" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#," org.eventb.core.type="ℙ(Accounts×People)"/>
    <org.eventb.core.scVariable name="balance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#." org.eventb.core.type="ℙ(Accounts×ℤ)"/>
    <org.eventb.core.scVariable name="ftrans" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(Trans×Accounts)"/>
    <org.eventb.core.scVariable name="qtrans" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#7" org.eventb.core.type="ℙ(Trans×ℤ)"/>
    <org.eventb.core.scEvent name="accountt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountt" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="accounts ≔ ∅ ⦂ ℙ(Accounts)" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="owner ≔ ∅ ⦂ ℙ(Accounts×People)" org.eventb.core.label="act2" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="balance ≔ ∅ ⦂ ℙ(Accounts×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="trans ≔ ∅ ⦂ ℙ(Trans)" org.eventb.core.label="act4" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="atrans ≔ ∅ ⦂ ℙ(Trans×Accounts)" org.eventb.core.label="act6" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="qtrans ≔ ∅ ⦂ ℙ(Trans×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ftrans ≔ ∅ ⦂ ℙ(Trans×Accounts)" org.eventb.core.label="act7" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="openAccount" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountu" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈Accounts" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∉accounts" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈People" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="accounts ≔ accounts∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="owner ≔ owner{a ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="balance ≔ balance{a ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="Accounts"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.parameter#+" org.eventb.core.type="People"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="closeAccount" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountv" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(a)=0" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="b" org.eventb.core.assignment="accounts ≔ accounts ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="owner ≔ {a} ⩤ owner" org.eventb.core.label="act2" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="balance ≔ {a} ⩤ balance" org.eventb.core.label="act3" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Accounts"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd3" org.eventb.core.predicate="a∉ran(atrans)" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd4" org.eventb.core.predicate="a∉ran(ftrans)" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountw" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a)+q≤MAX" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a)+q}" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="Accounts"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountx" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a) − q≥0" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − q}" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="Accounts"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accounty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move1" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountx" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a) − q≥0" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − q}" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="Accounts"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/_basic01/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="s" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈accounts" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="t" org.eventb.core.label="grd5" org.eventb.core.predicate="a≠b" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="u" org.eventb.core.label="grd6" org.eventb.core.predicate="t∉trans" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="v" org.eventb.core.label="grd7" org.eventb.core.predicate="balance(b)+q≤MAX" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="Accounts"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.parameter#+" org.eventb.core.type="Trans"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="trans ≔ trans∪{t}" org.eventb.core.label="act2" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="atrans ≔ atrans{t ↦ b}" org.eventb.core.label="act4" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="qtrans ≔ qtrans{t ↦ q}" org.eventb.core.label="act3" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="ftrans ≔ ftrans{t ↦ a}" org.eventb.core.label="act5" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="accountz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move2" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountw" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈trans" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(atrans(t))+qtrans(t)≤MAX" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.parameter#." org.eventb.core.type="Trans"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="balance ≔ balance{atrans(t) ↦ balance(atrans(t))+qtrans(t)}" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="trans ≔ trans ∖ {t}" org.eventb.core.label="act2" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="atrans ≔ {t} ⩤ atrans" org.eventb.core.label="act3" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="qtrans ≔ {t} ⩤ qtrans" org.eventb.core.label="act4" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="ftrans ≔ {t} ⩤ ftrans" org.eventb.core.label="act5" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.action#4"/>
        <org.eventb.core.scWitness name="z" org.eventb.core.label="a" org.eventb.core.predicate="a=atrans(t)" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.witness#\/"/>
        <org.eventb.core.scWitness name="{" org.eventb.core.label="q" org.eventb.core.predicate="q=qtrans(t)" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.witness#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="account{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refund" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_basic01/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#accountw" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.refinesEvent#act7"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈trans" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(atrans(t))+qtrans(t)&gt;MAX" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.guard#act?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(ftrans(t))+qtrans(t)≤MAX" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="Trans"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="balance ≔ balance{ftrans(t) ↦ balance(ftrans(t))+qtrans(t)}" org.eventb.core.label="act1" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="trans ≔ trans ∖ {t}" org.eventb.core.label="act2" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#act;"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="atrans ≔ {t} ⩤ atrans" org.eventb.core.label="act3" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#act="/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="qtrans ≔ {t} ⩤ qtrans" org.eventb.core.label="act4" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#act:"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="ftrans ≔ {t} ⩤ ftrans" org.eventb.core.label="act5" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#act&gt;"/>
        <org.eventb.core.scWitness name="z" org.eventb.core.label="a" org.eventb.core.predicate="a=ftrans(t)" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.witness#act8"/>
        <org.eventb.core.scWitness name="{" org.eventb.core.label="q" org.eventb.core.predicate="q=qtrans(t)" org.eventb.core.source="/_basic01/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.witness#act9"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
