<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="c1"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="accounts"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="owner"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="balance"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="trans ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="atrans ≔ ∅" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="qtrans ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ftrans ≔ ∅" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="openAccount">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="openAccount"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="closeAccount">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="closeAccount"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="a ∉ ran(atrans)"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="a ∉ ran(ftrans)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="deposit"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="withdraw"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="trans"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="trans ⊆ Trans"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="atrans"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="qtrans"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv2" org.eventb.core.predicate="atrans ∈ trans → accounts"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv3" org.eventb.core.predicate="qtrans ∈ trans → ℕ"/>
    <org.eventb.core.event name=":" org.eventb.core.comment="记录转账交易信息" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="withdraw"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="toAccount" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="b ∈ accounts"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="a ≠ b"/>
        <org.eventb.core.parameter name="+" org.eventb.core.comment="transaction" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="t ∉ trans"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="trans ≔ trans ∪ {t}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="atrans(t) ≔ b" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="qtrans(t) ≔ q" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="balance(b) + q ≤ MAX"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="ftrans(t) ≔ a" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.comment="根据交易记录，将钱打到b账户" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="deposit"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ trans"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="balance(atrans(t)) ≔ balance(atrans(t)) + qtrans(t)" org.eventb.core.comment="可能超过上限" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="balance(atrans(t)) + qtrans(t) ≤ MAX"/>
        <org.eventb.core.parameter name="." org.eventb.core.comment="transaction" org.eventb.core.identifier="t"/>
        <org.eventb.core.witness name="/" org.eventb.core.label="a" org.eventb.core.predicate="a = atrans(t)"/>
        <org.eventb.core.witness name="0" org.eventb.core.label="q" org.eventb.core.predicate="q = qtrans(t)"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="trans ≔ trans ∖ {t}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="atrans ≔ {t} ⩤ atrans" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="qtrans ≔ {t} ⩤ qtrans" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="ftrans ≔ {t} ⩤ ftrans" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refund">
        <org.eventb.core.refinesEvent name="act7" org.eventb.core.target="deposit"/>
        <org.eventb.core.parameter name="'" org.eventb.core.comment="transaction" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ trans"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="balance(ftrans(t)) ≔ balance(ftrans(t)) + qtrans(t)" org.eventb.core.comment="可能超过上限" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="act?" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(atrans(t)) + qtrans(t) &gt; MAX"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="balance(ftrans(t)) + qtrans(t) ≤ MAX"/>
        <org.eventb.core.witness name="act8" org.eventb.core.label="a" org.eventb.core.predicate="a = ftrans(t)"/>
        <org.eventb.core.witness name="act9" org.eventb.core.label="q" org.eventb.core.predicate="q = qtrans(t)"/>
        <org.eventb.core.action name="act;" org.eventb.core.assignment="trans ≔ trans ∖ {t}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act=" org.eventb.core.assignment="atrans ≔ {t} ⩤ atrans" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="act:" org.eventb.core.assignment="qtrans ≔ {t} ⩤ qtrans" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act&gt;" org.eventb.core.assignment="ftrans ≔ {t} ⩤ ftrans" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="&gt;" org.eventb.core.comment="转账发起人" org.eventb.core.identifier="ftrans"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv4" org.eventb.core.predicate="ftrans ∈ trans → accounts"/>
</org.eventb.core.machineFile>
