<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.seesContext name="(" org.eventb.core.target="c2"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="accounts"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="owner"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="balance"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="trans"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="atrans"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="qtrans"/>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="type ≔ ∅" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="openAccount">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="openAccount"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="accountType" org.eventb.core.identifier="t"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="type(a) ≔ t" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="t ∈ AccountType"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="closeAccount">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="closeAccount"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="deposit"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="withdraw"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="ftrans"/>
    <org.eventb.core.variable name="&gt;" org.eventb.core.identifier="type"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv1" org.eventb.core.predicate="type ∈ accounts → AccountType"/>
    <org.eventb.core.refinesMachine name="@" org.eventb.core.target="m1"/>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="move1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="move2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="save">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="move1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd8" org.eventb.core.predicate="owner(a) = owner(b)"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd9" org.eventb.core.predicate="type(a) = normal ∧ type(b) = saving"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="refund">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="refund"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
