<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AccountType,Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="normal≠saving">
            <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬normal=saving">
            <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Accounts×AccountType))∈(∅ ⦂ ℙ(Accounts)) → AccountType"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="openAccount/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="AccountType,Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p7,p3,p5,p1,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="AccountType"/>
        <org.eventb.core.prIdent name="type" org.eventb.core.type="ℙ(Accounts×AccountType)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="type∈accounts → AccountType"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="type{a ↦ t}∈accounts∪{a} → AccountType"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="t∈AccountType"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∉accounts"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="AccountType={normal,saving}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈People">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="People"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬a∈accounts"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="normal≠saving"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="a∈Accounts"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬normal=saving"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="closeAccount/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="AccountType,Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p9,p4,p8,p1,p7,p5,p2,p10,p11">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        <org.eventb.core.prIdent name="type" org.eventb.core.type="ℙ(Accounts×AccountType)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="type∈accounts → AccountType"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance(a)=0"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="AccountType={normal,saving}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="a∈dom(balance)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="normal≠saving"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{a} ⩤ type∈accounts ∖ {a} → AccountType"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬normal=saving"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="MAX&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="balance∈accounts → 0 ‥ MAX"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="balance∈Accounts ⇸ ℤ"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="save/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(owner)∧owner∈Accounts ⇸ People∧b∈dom(owner)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬a=b"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="a∈dom(owner)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="t∉trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="Trans"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a≠b"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t∈trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="Trans"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="owner∈Accounts ⇸ People"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="normal≠saving">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬normal=saving">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="b∈dom(owner)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈accounts"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="trans⊆Trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="save/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Accounts,People">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(Accounts×People)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(owner)∧owner∈Accounts ⇸ People∧b∈dom(owner)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬a=b"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → People"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="a∈dom(owner)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="t∉trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="Trans"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a≠b"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t∈trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="Trans"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="owner∈Accounts ⇸ People"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="normal≠saving">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬normal=saving">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="b∈dom(owner)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈accounts"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="trans⊆Trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="save/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="AccountType,Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="Accounts"/>
        <org.eventb.core.prIdent name="normal" org.eventb.core.type="AccountType"/>
        <org.eventb.core.prIdent name="type" org.eventb.core.type="ℙ(Accounts×AccountType)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="type∈accounts → AccountType"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬a=b"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="b∈dom(type)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="t∉trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="Trans"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="type∈Accounts ⇸ AccountType"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="a∈accounts"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a≠b"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t∈trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="Trans"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="accounts⊆Accounts"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="normal≠saving">
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="a∈dom(type)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="type(a)=normal"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬normal=saving">
            <org.eventb.core.prIdent name="saving" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(type)∧type∈Accounts ⇸ AccountType∧(type(a)=normal⇒b∈dom(type))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈accounts"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="type(a)=normal⇒b∈dom(type)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="trans⊆Trans">
            <org.eventb.core.prIdent name="Trans" org.eventb.core.type="ℙ(Trans)"/>
            <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(Trans)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
