<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="S"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/math_notation_proofs/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈S" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A∈BOOL" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="B∈BOOL" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="C∈BOOL" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
