<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="S"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="A"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="B"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="C"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="x"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="x ∈ S"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm2" org.eventb.core.predicate="(A ∧ B) ∨ (¬ A ∧ C) ⇒ (A ⇒ B) ∧ (¬ A ⇒ C) ∧ (x ∈ A)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm3" org.eventb.core.predicate="A ∈ BOOL"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm4" org.eventb.core.predicate="B ∈ BOOL"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm5" org.eventb.core.predicate="C ∈ BOOL"/>
</org.eventb.core.contextFile>
