<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="x∈S" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="A∈BOOL" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="B∈BOOL" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="C∈BOOL" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="A" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scConstant name="B" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scConstant name="C" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#+" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="x" org.eventb.core.source="/math_notation_proofs/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="S"/>
</org.eventb.core.scContextFile>
