<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="y∈S" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="A⊆S" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="B⊆S" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="((∃x⦂S·x∈A)⇒y∈B)⇔(∀x⦂S·x∈A⇒y∈B)" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="A" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="B" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#," org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="y" org.eventb.core.source="/math_notation_proofs/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#(" org.eventb.core.type="S"/>
</org.eventb.core.scContextFile>
