<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2,p3,p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2,p3,p4">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="R⊆S × S"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂S·∃y⦂S·x ↦ y∈R"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R)∧(∀x⦂S,y⦂S·x ↦ y∈R⇒y ↦ x∈R)∧(∀x⦂S·∃y⦂S·x ↦ y∈R)⇒(∀x⦂S·x ↦ x∈R)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="x ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂S·x ↦ x∈R"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂S,y⦂S·x ↦ y∈R⇒y ↦ x∈R"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
