<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(S×S)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/math_notation_proofs/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R)∧(∀x⦂S,y⦂S·x ↦ y∈R⇒y ↦ x∈R)∧(∀x⦂S·∃y⦂S·x ↦ y∈R)⇒(∀x⦂S·x ↦ x∈R)" org.eventb.core.source="/math_notation_proofs/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/math_notation_proofs/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/math_notation_proofs/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/math_notation_proofs/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP'" org.eventb.core.parentSet="/math_notation_proofs/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R⊆S × S" org.eventb.core.source="/math_notation_proofs/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/math_notation_proofs/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP'" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="(∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R)∧(∀x⦂S,y⦂S·x ↦ y∈R⇒y ↦ x∈R)∧(∀x⦂S·∃y⦂S·x ↦ y∈R)⇒(∀x⦂S·x ↦ x∈R)" org.eventb.core.source="/math_notation_proofs/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
