<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="m − 1∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="v∈f[(0 ‥ m − 1 − 1 × 0 ‥ n − 1)∪({m − 1} × 0 ‥ n − 1)]"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv3/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="m − 1∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p7,p8,p9,p1,p2,p3,p4,p6">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p8"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i ↦ j∈dom(f)∧f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with j=0" org.eventb.core.prHyps="p9">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p11,p12,p2,p1,p5,p8,p3,p4,p13"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p9,p14,p7,p11,p12,p2,p1,p5,p8,p3,p4,p13">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ 0)=v"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="j=0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i − 1∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with j=0" org.eventb.core.prHyps="p11">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p11,p14,p15,p16">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="0∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬f(i ↦ 0)=v"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j=0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with j=0" org.eventb.core.prHyps="p8">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p7,p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9,p11,p12,p2,p1,p6,p5,p7,p3,p4,p13"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p14,p15,p9,p11,p12,p2,p1,p6,p5,p7,p3,p4,p13">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬f(i ↦ 0)=v"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 − 1 × 0 ‥ n − 1)∪({i − 1} × 0 ‥ n − 1)]"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ 0)]"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="j=0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p14,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j≠0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="j − 1∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬j=0"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9,p11,p12,p1,p2,p5,p6,p3,p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p13,p14,p9,p11,p12,p1,p2,p5,p6,p3,p4">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j − 1)]"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="j≠0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬j=0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p7,p8,p9,p1,p2,p3,p4,p6">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p8"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i ↦ j∈dom(f)∧f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with j=0" org.eventb.core.prHyps="p7">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p10,p11,p1,p2,p5,p6,p8,p3,p4,p12"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p13,p10,p11,p1,p2,p5,p6,p8,p3,p4,p12">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬f(i ↦ 0)=v"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="j=0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i − 1∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with j=0" org.eventb.core.prHyps="p11">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p11,p14,p15">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬f(i ↦ 0)=v"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j=0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p7,p8,p9,p1,p2,p3,p4,p6">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p8"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i ↦ j∈dom(f)∧f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p14,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j≠0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬j=0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="j − 1∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with j=0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p11,p14,p15">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬f(i ↦ 0)=v"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∗n+j∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j=0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="i∗n+0∈ℕ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="i∗n∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress1/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with j=0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p11,p14,p15">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="(i − 1)∗n+(n − 1)&lt;i∗n"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬f(i ↦ 0)=v"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(i − 1)∗n+(n − 1)&lt;i∗n+j"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j=0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="(i − 1)∗n+(n − 1)&lt;i∗n+0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p14,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∗n+j∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j≠0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬j=0"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress2/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p6,p13,p7,p1,p10,p2,p4,p8,p9,p14,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[(0 ‥ i − 1 × 0 ‥ n − 1)∪({i} × 0 ‥ j)]"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(i ↦ j)≠v"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ m − 1 × 0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬f(i ↦ j)=v"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i ↦ j∈dom(f)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ m − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="j≠0"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬j=0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∗n+(j − 1)&lt;i∗n+j"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v∈ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
