<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i,j" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i,j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p3,p4,p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1">
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈0 ‥ n − 1">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="i≤j">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈dom(f)∧f∈ℤ ⇸ ℤ∧j∈dom(f)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈0 ‥ n − 1∧j∈0 ‥ n − 1∧i≤j⇒i∈dom(f)∧f∈ℤ ⇸ ℤ∧j∈dom(f)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="j∈dom(f)">
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ n − 1∧j∈0 ‥ n − 1∧i≤j⇒i∈dom(f)∧f∈ℤ ⇸ ℤ∧j∈dom(f)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈dom(f)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ n − 1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
