<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="'" org.eventb.core.identifier="n"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="f"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="v"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="n ∈ ℕ1"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="f ∈ 0‥n−1 → ℕ"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="v ∈ ran(f)"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="∀i,j·i∈0‥n−1 ∧ j∈0‥n−1 ∧ i≤j ⇒ f(i) ≤ f(j)"/>
</org.eventb.core.contextFile>
