<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="POST"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="r"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="p"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="q"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r :∈ 0‥n−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="p ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="q ≔ n−1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) = v"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="p ≔ r + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="r :∈ r+1‥q" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) ≠ v"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="f(r) &lt; v"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv1" org.eventb.core.predicate="p ∈ 0‥n−1"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv2" org.eventb.core.predicate="q ∈ 0‥n−1"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv3" org.eventb.core.predicate="r ∈ p‥q"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv4" org.eventb.core.predicate="v ∈ f[p‥q]"/>
    <org.eventb.core.event name="7" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) ≠ v"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f(r) ≥ v"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="q ≔ r − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="r :∈ p‥r−1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variant name="8" org.eventb.core.expression="q − p" org.eventb.core.label="vrn1"/>
</org.eventb.core.machineFile>
