<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Program"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="r"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="p"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="q"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r ≔ (n−1)÷2" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="p ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="q ≔ n−1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progress1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress1"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="p ≔ r + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="r ≔ (r+1+q)÷2" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) ≠ v"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="f(r) &lt; v"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progress2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress2"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) ≠ v"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f(r) ≥ v"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="q ≔ r − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="r ≔ (r−1+p)÷2" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
