<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/binary_search/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ" org.eventb.core.source="/binary_search/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/binary_search/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="z" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ n − 1∧j∈0 ‥ n − 1∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/binary_search/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="s" org.eventb.core.predicate="r∈ℤ" org.eventb.core.source="/binary_search/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="t" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/binary_search/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="u" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/binary_search/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="v" org.eventb.core.predicate="p∈0 ‥ n − 1" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="q∈0 ‥ n − 1" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="r∈p ‥ q" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="v∈f[p ‥ q]" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈0 ‥ n − 1" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2≠0" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(n − 1) ÷ 2∈0 ‥ n − 1" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPRM" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRM" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTIDENTPRM" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRN" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="progress1/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈r+1 ‥ q" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2≠0" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress1/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(r+1+q) ÷ 2∈r+1 ‥ q" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress1\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPRO" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRO" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTIDENTPRO" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)≠v" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f(r)&lt;v" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#2|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="progress2/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRP">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈p ‥ r − 1" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#7|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2≠0" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#3|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#3|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress2/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(r − 1+p) ÷ 2∈p ‥ r − 1" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#7|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/binary_search/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#7|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress2\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPRP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTIDENTPRP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)≠v" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#3|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f(r)≥v" org.eventb.core.source="/binary_search/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#3|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/binary_search/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
