<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈ℕ → ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="q" org.eventb.core.predicate="f(0)=0" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="r" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒f(i)&lt;f(j)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="s" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ∧0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="t" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i≤f(i)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRG">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRG"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRG" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRG" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTIDENTPRG" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="final/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRH'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRH'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="final/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRH("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRH("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTHYPPRH'" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPPRH(" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRH'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f(r)≤n" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRH" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRH(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n&lt;f(r+1)" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="progress/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRI">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poSequent#progress\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="progress/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRI"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRI" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRI" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTIDENTPRI" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/inversing/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
