<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒i∈dom(f)∧f∈ℤ ⇸ ℤ∧j∈dom(f)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i≤f(i)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈ℕ → ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f(0)=0" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒f(i)&lt;f(j)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ∧0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/inversing/PRE.bpo|org.eventb.core.poFile#PRE|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i≤f(i)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
