<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="(" org.eventb.core.identifier="n"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="f"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="n ∈ ℕ"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="f ∈ ℕ → ℕ"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm9" org.eventb.core.predicate="f(0) = 0"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="∀i,j·i∈ℕ ∧ j∈ℕ ∧ i&lt;j ⇒ f(i) &lt; f(j)"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm7" org.eventb.core.predicate="∀S·(S⊆ℕ ∧ 0∈S ∧ (∀i·i∈S ⇒ i+1∈S) ⇒ S=ℕ)"/>
    <org.eventb.core.axiom name="1" org.eventb.core.comment="// {i|i:NAT &amp; i&lt;=f(i)}" org.eventb.core.label="axm8" org.eventb.core.predicate="∀i·i∈ℕ ⇒ i≤f(i)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
