<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ∧(∀S⦂ℙ(ℤ)·0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ∧(∀S⦂ℙ(ℤ)·0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i,j" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i,j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p4,p5,p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p10">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈ℕ">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈ℕ">
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈ℕ → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈ℕ∧j∈ℕ∧i&lt;j⇒i∈dom(f)∧f∈ℤ ⇸ ℤ∧j∈dom(f)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒i∈dom(f)∧f∈ℤ ⇸ ℤ∧j∈dom(f)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="i&lt;j">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈dom(f)∧f∈ℤ ⇸ ℤ∧j∈dom(f)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="j∈dom(f)">
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈dom(f)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3,p1,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈ℕ → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒f(i)&lt;f(j)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈dom(f)∧f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈dom(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i∈dom(f)∧f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈ℕ">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈dom(f)∧f∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈ℕ → ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈ℕ⇒i∈dom(f)∧f∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈dom(f)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm8/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i0,i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst {i ∣ i∈ℕ∧i≤f(i)})" org.eventb.core.prHyps="p4">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p5">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i0)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                        <org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p9,p15" org.eventb.core.prUnsel="p9">
                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p17"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p19,p5,p11"/>
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7,p11,p1,p3,p5,p18">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i∈dom(f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="i0∈dom(f)">
            <org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="i0∈ℕ">
            <org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒f(i)&lt;f(j)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ∧0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i≤f(i)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈ℕ⇒i≤f(i)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤∧(∀i⦂ℤ·i∈ℕ∧i≤f(i)⇒i+1∈ℕ∧i+1≤f(i+1))⇒{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}=ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="0∈dom(f)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈ℕ">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i∈dom(f)∧f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i≤f(i)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="i0∈ℕ⇒i0∈dom(f)">
            <org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈ℕ → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(0)=0"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="0≤f(0)∧(∀i⦂ℤ·i∈ℕ∧i≤f(i)⇒i+1∈ℕ∧i+1≤f(i+1))⇒{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}=ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}⊆ℕ∧0∈{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}∧(∀i⦂ℤ·i∈{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}⇒i+1∈{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i})⇒{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}=ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i∈dom(f)∧⊤"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∀i⦂ℤ·i∈ℕ∧i≤f(i)⇒i+1∈ℕ∧i+1≤f(i+1))⇒{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}=ℕ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="{i⦂ℤ·i∈ℕ∧i≤f(i) ∣ i}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2,p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈ℕ → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈dom(f)∧f∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="0∈dom(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
