<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/inversing/POST.bcm" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/inversing/PRE.bcc" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="PRE">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="f∈ℕ → ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm9" org.eventb.core.predicate="f(0)=0" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒f(i)&lt;f(j)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm7" org.eventb.core.predicate="∀S⦂ℙ(ℤ)·S⊆ℕ∧0∈S∧(∀i⦂ℤ·i∈S⇒i+1∈S)⇒S=ℕ" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm8" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒i≤f(i)" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="f" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/inversing/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/inversing/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv1" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRH" org.eventb.core.label="inv2" org.eventb.core.predicate="f(r)≤n" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRI" org.eventb.core.label="inv3" org.eventb.core.predicate="n&lt;f(q+1)" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRJ" org.eventb.core.label="inv4" org.eventb.core.predicate="r≤q" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="PRK" org.eventb.core.expression="q − r" org.eventb.core.label="VARIANT" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variant#4"/>
<org.eventb.core.scEvent name="PRL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/inversing/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRG" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#,"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act2" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/inversing/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRH" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r=q" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRN" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress1" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/inversing/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRI" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r≠q" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x∈r+1 ‥ q" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="f(x)≤n" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#.|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="r ≔ x" org.eventb.core.label="act1" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#.|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRO" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress2" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/inversing/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRI" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r≠q" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x∈r+1 ‥ q" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="n&lt;f(x)" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#6|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="q ≔ x − 1" org.eventb.core.label="act1" org.eventb.core.source="/inversing/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#6|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
