<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="POST"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="r"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r = q"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="r ≔ x" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r ≠ q"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x ∈ r + 1‥q"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="f(x) ≤ n"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="x"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="q ∈ ℕ"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="f(r) ≤ n"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="n &lt; f(q+1)"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="r ≤ q"/>
    <org.eventb.core.variant name="4" org.eventb.core.expression="q − r" org.eventb.core.label="vrn1"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="q"/>
    <org.eventb.core.event name="6" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r ≠ q"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x ∈ r+1‥q"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="n &lt; f(x)"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="x"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="q ≔ x − 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
