<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(D×D)"/>
<org.eventb.core.poPredicate name="S" org.eventb.core.predicate="P⊆D" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="T" org.eventb.core.predicate="Q⊆D" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="U" org.eventb.core.predicate="R⊆D × D" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="goal1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/manual_proof/exp5.bpo|org.eventb.core.poFile#exp5|org.eventb.core.poPredicateSet#HYPPredicateSettini"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂D,y⦂D,z⦂D·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/manual_proof/exp5.bpo|org.eventb.core.poFile#exp5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/manual_proof/exp5.bpo|org.eventb.core.poFile#exp5|org.eventb.core.poPredicateSet#HYPPredicateSettini"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPPredicateSettini" org.eventb.core.parentSet="/manual_proof/exp5.bpo|org.eventb.core.poFile#exp5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀x⦂D,y⦂D,z⦂D·x ↦ z∈R∧y ↦ z∈R⇒x ↦ y∈R" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀x⦂D·∃y⦂D·x ↦ y∈R" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/manual_proof/exp5.bpo|org.eventb.core.poFile#exp5|org.eventb.core.poPredicateSet#HYPPredicateSettini" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀x⦂D,y⦂D,z⦂D·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
