<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/manual_proof/PredicateSetting.bcc|org.eventb.core.scContextFile#PredicateSetting" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="PredicateSetting">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="P⊆D" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Q⊆D" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="R⊆D × D" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="P" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.constant#+" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="Q" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.constant#," org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="R" org.eventb.core.source="/manual_proof/PredicateSetting.buc|org.eventb.core.contextFile#PredicateSetting|org.eventb.core.constant#-" org.eventb.core.type="ℙ(D×D)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="PredicateSettinh" org.eventb.core.label="hyp1" org.eventb.core.predicate="∀x⦂D,y⦂D,z⦂D·x ↦ z∈R∧y ↦ z∈R⇒x ↦ y∈R" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="PredicateSettini" org.eventb.core.label="hyp2" org.eventb.core.predicate="∀x⦂D·∃y⦂D·x ↦ y∈R" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="PredicateSettinj" org.eventb.core.label="goal1" org.eventb.core.predicate="∀x⦂D,y⦂D,z⦂D·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R" org.eventb.core.source="/manual_proof/exp5.buc|org.eventb.core.contextFile#exp5|org.eventb.core.axiom#*" org.eventb.core.theorem="true"/>
</org.eventb.core.scContextFile>
