<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.axiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="P ⊆ D"/>
    <org.eventb.core.axiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Q ⊆ D"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="R ⊆ D×D"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="D"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="P"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="Q"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="R"/>
</org.eventb.core.contextFile>
