<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="D"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="p"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="q"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="r"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="A"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="A ⊆ D"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="p ∈ D"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="q ∈ D"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="r ∈ D"/>
</org.eventb.core.contextFile>
