<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="g ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="g"/>
<org.eventb.core.invariant name="*" org.eventb.core.comment=" domain has not to be 1..n" org.eventb.core.label="inv1" org.eventb.core.predicate="g ∈ 1‥n ⇸ D"/>
<org.eventb.core.variable name="+" org.eventb.core.comment=" file transfer done?" org.eventb.core.identifier="b"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="b = FALSE ⇒ g = ∅"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv4" org.eventb.core.predicate="b = TRUE ⇒ g = f"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="g ≔ f" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
