<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="g"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="g ≔ ∅" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g = f"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="receive">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g ≠ f"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="g :∈ 1‥n ⇸ D" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="g ∈ 1‥n ⇸ D"/>
</org.eventb.core.machineFile>
