<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="b"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="h ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.comment=" 去掉了g，因为这个执行完h=g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b = FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="r = n + 1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="." org.eventb.core.comment=" new name for recevier" org.eventb.core.identifier="h"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="h = (1‥r−1) ◁ f"/>
<org.eventb.core.variable name="0" org.eventb.core.comment=" receive pointer" org.eventb.core.identifier="r"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="r ∈ 1‥n+1"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv3" org.eventb.core.predicate="b = TRUE ⇒ r = n + 1"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="receive">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r ≤ n"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="h(r)≔f(r)" org.eventb.core.comment=" or  h ≔ h  {r ↦ f(r)}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="r ≔ r + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variant name="4" org.eventb.core.expression="n+1−r"/>
</org.eventb.core.machineFile>
