<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="s" org.eventb.core.predicate="g∈1 ‥ n ⇸ D" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.invariant#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×D))=1 ‥ 1 − 1 ◁ f" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc5" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc5" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTIDENTc5" org.eventb.core.poStamp="2"/>
<org.eventb.core.poSequent name="final/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g=f" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#final\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTALLHYPc6" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="receive/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1∈1 ‥ n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#receive\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g{r ↦ f(r)}=1 ‥ r+1 − 1 ◁ f" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#receive\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g≠f" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#receive\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈1 ‥ n ⇸ D" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ D" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g{r ↦ f(r)}∈1 ‥ n ⇸ D" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#receive\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n+1 − (r+1)&lt;n+1 − r" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.variant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.variant#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#receive\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTALLHYPc7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n+1 − r∈ℕ" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.variant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.variant#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poSequent#receive\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc7" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc7" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#EVTIDENTc7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r≠n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/file_transfer/m1_g.bpo|org.eventb.core.poFile#m1_g|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#0"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
