<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/file_transfer/m0_g.bcm" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/file_transfer/c0.bcc" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="g∈1 ‥ n ⇸ D" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv2" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×D)"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="c4" org.eventb.core.expression="n+1 − r" org.eventb.core.label="vrn" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.variant#\/"/>
    <org.eventb.core.scEvent name="c5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#*">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/file_transfer/m0_g.bcm|org.eventb.core.scMachineFile#m0_g|org.eventb.core.scEvent#c2" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#*"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="g ≔ ∅ ⦂ ℙ(ℤ×D)" org.eventb.core.label="act1" org.eventb.core.source="/file_transfer/m0_g.bum|org.eventb.core.machineFile#m0_g|org.eventb.core.event#,|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#*|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/file_transfer/m0_g.bcm|org.eventb.core.scMachineFile#m0_g|org.eventb.core.scEvent#c3" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c7" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="receive" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/file_transfer/m0_g.bcm|org.eventb.core.scMachineFile#m0_g|org.eventb.core.scEvent#c4" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r≠n+1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="g ≔ g{r ↦ f(r)}" org.eventb.core.label="act1" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r ≔ r+1" org.eventb.core.label="act2" org.eventb.core.source="/file_transfer/m1_g.bum|org.eventb.core.machineFile#m1_g|org.eventb.core.event#,|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
