<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p9,p10,p1,p11,p12,p13,p14,p15,p16,p3"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p9,p10,p1,p11,p12,p18,p19,p20,p14,p15,p16,p2"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="parity(0)=0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈BOOL">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="s≤n+1">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="r∈dom(parity)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="r∈1 ‥ n+1">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ∧r∈dom(parity)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈r ‥ r+1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0∈dom(parity)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∈dom(parity)∧r∈dom(parity)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="h" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="b=TRUE⇒r=n+1">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="s=r+1⇒d=f(r)">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="s&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈dom(parity)∧⊤∧r∈dom(parity)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∈dom(parity)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="D">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p1,p21,p2,p15,p6,p3,p22,p4,p13,p10,p17,p11,p18,p7,p14,p19,p12,p9,p20,p8,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="h" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s=r"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈dom(parity)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="parity(s)=parity(r)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b=TRUE⇒g=f"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈1 ‥ n+1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b=FALSE⇒g=(∅ ⦂ ℙ(ℤ×D))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="s∈dom(parity)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈1 ‥ n ⇸ D"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="s≠n+1"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="b∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="s≤n+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈r ‥ r+1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0∈dom(parity)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b=TRUE⇒r=n+1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬s=n+1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receive/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p9,p10,p1,p11,p12,p13,p14,p15,p16,p3"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p9,p10,p1,p11,p12,p18,p19,p20,p14,p15,p16,p2"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="parity(0)=0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈BOOL">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="s≤n+1">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="r∈dom(parity)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="r∈1 ‥ n+1">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ∧r∈dom(parity)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈r ‥ r+1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0∈dom(parity)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∈dom(parity)∧r∈dom(parity)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="h" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="b=TRUE⇒r=n+1">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="s=r+1⇒d=f(r)">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="s&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈dom(parity)∧⊤∧r∈dom(parity)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∈dom(parity)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receive/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="D">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p13,p1,p9,p3,p2,p14,p10,p7,p11,p4,p8,p12,p5"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p13,p1,p9,p3,p2,p14,p10,p7,p11,p4,p8,p12,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="h" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity(0)=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊥⇒d=f(r)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="b∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="s≤n+1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈dom(parity)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="parity(s)≠parity(r)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬parity(s)=parity(r)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s=r+1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="r∈1 ‥ n+1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∈r ‥ r+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0∈dom(parity)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b=TRUE⇒r=n+1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="s=r+1⇒d=f(r)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈dom(parity)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊥⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receive/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23" org.eventb.core.prSets="D">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p1,p22,p2,p15,p5,p3,p23,p4,p13,p10,p17,p11,p18,p6,p14,p19,p12,p20,p7,p21,p8,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="h" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈dom(parity)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="parity(s)≠parity(r)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b=TRUE⇒g=f"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈1 ‥ n+1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b=FALSE⇒g=(∅ ⦂ ℙ(ℤ×D))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="s&gt;0"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="s∈dom(parity)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r+1&gt;0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈1 ‥ n ⇸ D"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="b∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="s≤n+1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="r&gt;0"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬parity(s)=parity(r)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈r ‥ r+1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0∈dom(parity)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b=TRUE⇒r=n+1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24" org.eventb.core.prSets="D">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17,p1,p23,p2,p16,p6,p3,p24,p4,p14,p11,p18,p12,p19,p7,p15,p20,p13,p21,p8,p10,p22,p9,p25">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="h" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈dom(parity)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="parity(s)=parity(r)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b=TRUE⇒g=f"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="r∈1 ‥ n+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b=FALSE⇒g=(∅ ⦂ ℙ(ℤ×D))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="s&gt;0"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="s∈dom(parity)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈1 ‥ n ⇸ D"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="s≠n+1"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="b∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="s≤n+1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="r&gt;0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="s∈r ‥ r+1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0∈dom(parity)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="b=TRUE⇒r=n+1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s+1&gt;0"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬s=n+1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receive/inv1/INV"/>
</org.eventb.core.prFile>
