<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/file_transfer/m2.bcm" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/file_transfer/c3.bcc" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/file_transfer/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="parity∈ℕ → {0,1}" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm2" org.eventb.core.predicate="parity(0)=0" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="parity" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="g∈1 ‥ n ⇸ D" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="b=FALSE⇒g=(∅ ⦂ ℙ(ℤ×D))" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="b=TRUE⇒g=f" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv1" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv2" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv3" org.eventb.core.predicate="b=TRUE⇒r=n+1" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv1" org.eventb.core.predicate="s≤n+1" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv2" org.eventb.core.predicate="s∈r ‥ r+1" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv3" org.eventb.core.predicate="s=r+1⇒d=f(r)" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv1" org.eventb.core.predicate="s&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv2" org.eventb.core.predicate="r&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#8" org.eventb.core.type="D"/>
<org.eventb.core.scVariable name="g" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.scVariable name="h" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#." org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="c&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/file_transfer/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c=" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#9"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="h ≔ ∅ ⦂ ℙ(ℤ×D)" org.eventb.core.label="act3" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="s ≔ 1" org.eventb.core.label="act5" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#1|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="d :∈ D" org.eventb.core.label="act6" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/file_transfer/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c&gt;" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b=FALSE" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/file_transfer/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c?" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="parity(s)≠parity(r)" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="h ≔ h{r ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="r ≔ r+1" org.eventb.core.label="act2" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/file_transfer/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c@" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="parity(s)=parity(r)" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="s≠n+1" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d ≔ f(s)" org.eventb.core.label="act1" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="s ≔ s+1" org.eventb.core.label="act2" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
