<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/file_transfer/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="paritz" org.eventb.core.predicate="parity∈ℕ → {0,1}" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="parit{" org.eventb.core.predicate="parity(0)=0" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="parit|" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="parit}" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y" org.eventb.core.source="/file_transfer/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="t" org.eventb.core.predicate="g∈1 ‥ n ⇸ D" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="u" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="v" org.eventb.core.predicate="b=FALSE⇒g=(∅ ⦂ ℙ(ℤ×D))" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="w" org.eventb.core.predicate="b=TRUE⇒g=f" org.eventb.core.source="/file_transfer/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="x" org.eventb.core.predicate="h=1 ‥ r − 1 ◁ f" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="y" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="z" org.eventb.core.predicate="b=TRUE⇒r=n+1" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="{" org.eventb.core.predicate="s≤n+1" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="|" org.eventb.core.predicate="s∈r ‥ r+1" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="}" org.eventb.core.predicate="s=r+1⇒d=f(r)" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc&gt;" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="s'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="h'" org.eventb.core.type="ℙ(ℤ×D)"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc&gt;" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc&gt;" org.eventb.core.poStamp="14"/>
<org.eventb.core.poPredicateSet name="EVTIDENTc?" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc?" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc?" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b=FALSE" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/file_transfer/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#-|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="receive/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ∧r∈dom(parity)" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc@"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#receive\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receive/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s=r+1" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#receive\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc@" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="h'" org.eventb.core.type="ℙ(ℤ×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc@" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc@" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="parity(s)≠parity(r)" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#;|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="send/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTcA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ∧r∈dom(parity)" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTcA"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="send/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPcA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s+1&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#send\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="send/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPcA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s=r" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/file_transfer/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#send\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcA" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="s'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcA" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTcA" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="parity(s)=parity(r)" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s≠n+1" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#=|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/file_transfer/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r&gt;0" org.eventb.core.source="/file_transfer/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
