<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="e" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/car/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="f" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/car/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="Color" org.eventb.core.type="ℙ(Color)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="Color"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="Color"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/car/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Color,{green},{red})" org.eventb.core.source="/car/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
