<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment=" introducing the traffic lights" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
    <org.eventb.core.seesContext name="+" org.eventb.core.target="c2"/>
    <org.eventb.core.variable name="/" org.eventb.core.comment=" the number of cars on bridge going to island" org.eventb.core.identifier="a"/>
    <org.eventb.core.variable name="1" org.eventb.core.comment=" the number of cars on island" org.eventb.core.identifier="b"/>
    <org.eventb.core.variable name="3" org.eventb.core.comment=" the number of cars on bridge going to mainland" org.eventb.core.identifier="c"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act6"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ML_out"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_tl = green"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a + b + 1 &lt; d"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ML_out"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_tl = green"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a + b + 1 = d"/>
        <org.eventb.core.action name="grd2" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ML_in">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ML_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="IL_in">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="IL_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="IL_out"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = green"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="b &gt; 1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="9" org.eventb.core.comment=" mainland traffic light controlling ML_out" org.eventb.core.identifier="ml_tl"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl ∈ Color"/>
    <org.eventb.core.variable name=";" org.eventb.core.comment=" island traffic light controlling IL_out" org.eventb.core.identifier="il_tl"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl ∈ Color"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl = green ⇒ a + b + c &lt; d ∧ c = 0"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl = green ⇒ a = 0 ∧ b &gt; 0"/>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="IL_out"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b = 1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="il_tl = green"/>
        <org.eventb.core.action name="grd2" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = red"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c = 0"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a + b &lt; d"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass = 1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = red"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 0"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b &gt; 0"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass = 1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl = red ∨ il_tl = red"/>
    <org.eventb.core.variable name="E" org.eventb.core.identifier="il_pass"/>
    <org.eventb.core.invariant name="F" org.eventb.core.label="inv6" org.eventb.core.predicate="il_pass ∈ {0,1}"/>
    <org.eventb.core.variable name="G" org.eventb.core.identifier="ml_pass"/>
    <org.eventb.core.invariant name="H" org.eventb.core.label="inv7" org.eventb.core.predicate="ml_pass ∈ {0,1}"/>
    <org.eventb.core.variant name="I" org.eventb.core.expression="ml_pass + il_pass" org.eventb.core.label="vrn1"/>
    <org.eventb.core.invariant name="J" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl = red ⇒ ml_pass = 1"/>
    <org.eventb.core.invariant name="K" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl = red ⇒ il_pass = 1"/>
</org.eventb.core.machineFile>
