<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/car/m2.bcm" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/car/c3.bcc" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#+"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/car/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/car/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/car/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/car/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/car/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/car/c1.bcc|org.eventb.core.scContextFile#c1" org.eventb.core.source="/car/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Color,{green},{red})" org.eventb.core.source="/car/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/car/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#*" org.eventb.core.type="Color"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/car/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#)" org.eventb.core.type="Color"/>
        <org.eventb.core.scCarrierSet name="Color" org.eventb.core.source="/car/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Color)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/car/c2.bcc|org.eventb.core.scContextFile#c2" org.eventb.core.source="/car/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SENSOR,{on},{off})" org.eventb.core.source="/car/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="off" org.eventb.core.source="/car/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#*" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.scConstant name="on" org.eventb.core.source="/car/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#)" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.scCarrierSet name="SENSOR" org.eventb.core.source="/car/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SENSOR)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv0_1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv0_2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="DLF" org.eventb.core.predicate="d&gt;0∨n&lt;d" org.eventb.core.source="/car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈Color" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈Color" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green⇒a+b+c&lt;d∧c=0" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green⇒a=0∧b&gt;0" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv6" org.eventb.core.predicate="il_pass∈{0,1}" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv7" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv1" org.eventb.core.predicate="ML_OUT_SR∈SENSOR" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv2" org.eventb.core.predicate="ML_IN_SR∈SENSOR" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv3" org.eventb.core.predicate="IL_OUT_SR∈SENSOR" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv4" org.eventb.core.predicate="IL_IN_SR∈SENSOR" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv5" org.eventb.core.predicate="A∈ℕ" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv6" org.eventb.core.predicate="B∈ℕ" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv7" org.eventb.core.predicate="C∈ℕ" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cJ" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_out_10∈BOOL" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cK" org.eventb.core.label="inv9" org.eventb.core.predicate="ml_in_10∈BOOL" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cL" org.eventb.core.label="inv10" org.eventb.core.predicate="il_out_10∈BOOL" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#d" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cM" org.eventb.core.label="inv11" org.eventb.core.predicate="il_in_10∈BOOL" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cN" org.eventb.core.label="inv12" org.eventb.core.predicate="IL_IN_SR=on⇒A&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cO" org.eventb.core.label="inv13" org.eventb.core.predicate="IL_OUT_SR=on⇒B&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#h" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cP" org.eventb.core.label="inv14" org.eventb.core.predicate="ML_IN_SR=on⇒C&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#i" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cQ" org.eventb.core.label="inv15" org.eventb.core.predicate="ml_out_10=TRUE⇒ml_tl=green" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#j" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cR" org.eventb.core.label="inv16" org.eventb.core.predicate="il_out_10=TRUE⇒il_tl=green" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cS" org.eventb.core.label="inv17" org.eventb.core.predicate="IL_IN_SR=on⇒il_in_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#l" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cT" org.eventb.core.label="inv18" org.eventb.core.predicate="IL_OUT_SR=on⇒il_out_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#m" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cU" org.eventb.core.label="inv19" org.eventb.core.predicate="ML_IN_SR=on⇒ml_in_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cV" org.eventb.core.label="inv20" org.eventb.core.predicate="ML_OUT_SR=on⇒ml_out_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#o" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cW" org.eventb.core.label="inv21" org.eventb.core.predicate="il_in_10=TRUE∧ml_out_10=TRUE⇒A=a" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cX" org.eventb.core.label="inv22" org.eventb.core.predicate="il_in_10=FALSE∧ml_out_10=TRUE⇒A=a+1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cY" org.eventb.core.label="inv23" org.eventb.core.predicate="il_in_10=TRUE∧ml_out_10=FALSE⇒A=a − 1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#r" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cZ" org.eventb.core.label="inv24" org.eventb.core.predicate="il_in_10=FALSE∧ml_out_10=FALSE⇒A=a" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#s" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c[" org.eventb.core.label="inv25" org.eventb.core.predicate="il_in_10=TRUE∧il_out_10=TRUE⇒B=b" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#t" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c\" org.eventb.core.label="inv26" org.eventb.core.predicate="il_in_10=TRUE∧il_out_10=FALSE⇒B=b+1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#u" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c]" org.eventb.core.label="inv27" org.eventb.core.predicate="il_in_10=FALSE∧il_out_10=TRUE⇒B=b − 1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#v" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c^" org.eventb.core.label="inv28" org.eventb.core.predicate="il_in_10=FALSE∧il_out_10=FALSE⇒B=b" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c_" org.eventb.core.label="inv29" org.eventb.core.predicate="il_out_10=TRUE∧ml_in_10=TRUE⇒C=c" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#x" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c`" org.eventb.core.label="inv30" org.eventb.core.predicate="il_out_10=TRUE∧ml_in_10=FALSE⇒C=c+1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#y" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ca" org.eventb.core.label="inv31" org.eventb.core.predicate="il_out_10=FALSE∧ml_in_10=TRUE⇒C=c − 1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cb" org.eventb.core.label="inv32" org.eventb.core.predicate="il_out_10=FALSE∧ml_in_10=FALSE⇒C=c" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cc" org.eventb.core.label="inv33" org.eventb.core.predicate="A=0∨C=0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cd" org.eventb.core.label="inv34" org.eventb.core.predicate="A+B+C≤d" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#}" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#Y" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#[" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ML_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#S" org.eventb.core.type="SENSOR"/>
    <org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#]" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ml_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#a" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="IL_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#U" org.eventb.core.type="SENSOR"/>
    <org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#G" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#;" org.eventb.core.type="Color"/>
    <org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#9" org.eventb.core.type="Color"/>
    <org.eventb.core.scVariable name="ML_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#Q" org.eventb.core.type="SENSOR"/>
    <org.eventb.core.scVariable name="il_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#c" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="IL_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#W" org.eventb.core.type="SENSOR"/>
    <org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#E" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="il_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#e" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ml_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#_" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="ml_out_11" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasu" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act6" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act8" org.eventb.core.source="/car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act9" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act10" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act11" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act12" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act15" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_12" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasv" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_10=TRUE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a+b+1&lt;d" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_13" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasw" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_10=TRUE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.action#grd2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.action#grd3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_14" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasx" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ml_in_10=TRUE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_15" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasy" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="il_in_10=TRUE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_16" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasz" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10=TRUE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_17" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas{" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="il_out_10=TRUE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.action#grd2"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.action#grd3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_18" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas\|" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="il_out_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_19" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas}" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_arr" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#~">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=off" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#~|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#~|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#~|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in_arr" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#''">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=off" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#''|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#''|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="C&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#''|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ML_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#''|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in_arr" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'(">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=off" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'(|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_in_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'(|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'(|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_arr" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#')">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=off" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#')|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_out_10=FALSE" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#')|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="B&gt;0" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#')|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#')|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_dep" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'*">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=on" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'*|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ml_out_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'*|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="A ≔ A+1" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'*|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in_dep" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'+">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=on" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'+|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_in_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'+|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="C ≔ C − 1" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'+|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1A" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in_dep" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#',">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=on" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#',|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#',|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="il_in_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#',|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="A ≔ A − 1" org.eventb.core.label="act4" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#',|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B+1" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#',|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1B" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_dep" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=on" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'-|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="il_out_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'-|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B − 1" org.eventb.core.label="act3" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'-|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="C ≔ C+1" org.eventb.core.label="act4" org.eventb.core.source="/car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'-|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
