<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp mp (x∈P∨x∈Q⇒x∈R)" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (x∈P)" org.eventb.core.prHyps="p4,p8"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p9">
                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ with ∨ in hyp (x∈P∨x∈Q⇒x∈R)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p10"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p10"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp mp (x∈Q⇒x∈R)" org.eventb.core.prHyps="p10">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈P∨x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈P∨x∈Q⇒x∈R)⇒(x∈P⇒x∈R)∧(x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈P∨x∈Q"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬x∈P⇒x∈Q"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈P⇒x∈R"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="x∈P"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬x∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈Q"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impE:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.disjToImplRewrites"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.impOrRewrites"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p3" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6,p1" org.eventb.core.prInfHyps="p8"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p7"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p10">
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10,p1" org.eventb.core.prInfHyps="p11"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p7"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p7"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈P∨x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈Q"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈P⇒x∈R"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∨x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)⇒⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)⇒(x∈P∨x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈P∨x∈Q⇒x∈R)⇒(x∈P⇒x∈R)∧(x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈P∨⊤⇒x∈R"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMP"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp case (x∈P∨x∈Q⇒x∈R)" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p6">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(x∈P∨x∈Q)" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8"/>
                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                                <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬x∈P)" org.eventb.core.prHyps="p4,p7"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p10">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp case (x∈P∨x∈Q⇒x∈R)" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p6">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(x∈P∨x∈Q)" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8"/>
                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                                <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬x∈Q)" org.eventb.core.prHyps="p10,p8"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈P∨x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈Q"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="x∈P"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈P⇒x∈R"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬(x∈P∨x∈Q)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬x∈Q"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈P∨x∈Q⇒x∈R)⇒(x∈P⇒x∈R)∧(x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬x∈P"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impCase"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2,p3">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ hyp (x∈P∨x∈Q)" org.eventb.core.prHyps="p5">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p7">
                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p5"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp case (x∈Q⇒x∈R)" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p8">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp case (x∈P⇒x∈R)" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p9">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬x∈P)" org.eventb.core.prHyps="p7,p9"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p6">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p6">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p10">
                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p5"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp case (x∈Q⇒x∈R)" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p8">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬x∈Q)" org.eventb.core.prHyps="p10,p8"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p6">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="x∈P∨x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈Q"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈P∨x∈Q"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="x∈P⇒x∈R"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬x∈Q"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="(x∈P∨x∈Q⇒x∈R)⇒(x∈P⇒x∈R)∧(x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)⇒(x∈P∨x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬x∈P"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.disjE"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impCase"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
