<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1,p2">
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ hyp (x∈P∨x∈Q)" org.eventb.core.prHyps="p4">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p6">
                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp mp (x∈P⇒x∈R)" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p7">
                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp mp (x∈Q⇒x∈R)" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p7"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈P∨x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="x∈P∨x∈Q"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="x∈Q⇒x∈R"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈P⇒x∈R"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)⇒(x∈P∨x∈Q⇒x∈R)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈Q"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impE:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.disjE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
