<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="x∈S" org.eventb.core.source="/03_prop1/prop1_2.buc|org.eventb.core.contextFile#prop1_2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="thm" org.eventb.core.predicate="(x∈P⇒x∈R)∧(x∈Q⇒x∈R)⇒(x∈P∨x∈Q⇒x∈R)" org.eventb.core.source="/03_prop1/prop1_2.buc|org.eventb.core.contextFile#prop1_2|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="P" org.eventb.core.source="/03_prop1/prop1_2.buc|org.eventb.core.contextFile#prop1_2|org.eventb.core.constant#(" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scConstant name="Q" org.eventb.core.source="/03_prop1/prop1_2.buc|org.eventb.core.contextFile#prop1_2|org.eventb.core.constant#)" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scConstant name="R" org.eventb.core.source="/03_prop1/prop1_2.buc|org.eventb.core.contextFile#prop1_2|org.eventb.core.constant#*" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/03_prop1/prop1_2.buc|org.eventb.core.contextFile#prop1_2|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scConstant name="x" org.eventb.core.source="/03_prop1/prop1_2.buc|org.eventb.core.contextFile#prop1_2|org.eventb.core.constant#+" org.eventb.core.type="S"/>
</org.eventb.core.scContextFile>
