<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="S"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/03_prop1/prop0_1.bpo|org.eventb.core.poFile#prop0_1|org.eventb.core.poPredicateSet#HYP'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(x∈A∧x∈B)∨(¬x∈A∧x∈C)⇒(x∈A⇒x∈B)∧(¬x∈A⇒x∈C)" org.eventb.core.source="/03_prop1/prop0_1.buc|org.eventb.core.contextFile#prop0_1|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/03_prop1/prop0_1.buc|org.eventb.core.contextFile#prop0_1|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/03_prop1/prop0_1.bpo|org.eventb.core.poFile#prop0_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/03_prop1/prop0_1.bpo|org.eventb.core.poFile#prop0_1|org.eventb.core.poPredicateSet#HYP'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP'" org.eventb.core.parentSet="/03_prop1/prop0_1.bpo|org.eventb.core.poFile#prop0_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈S" org.eventb.core.source="/03_prop1/prop0_1.buc|org.eventb.core.contextFile#prop0_1|org.eventb.core.axiom#cst4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/03_prop1/prop0_1.bpo|org.eventb.core.poFile#prop0_1|org.eventb.core.poPredicateSet#HYP'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="(x∈A∧x∈B)∨(¬x∈A∧x∈C)⇒(x∈A⇒x∈B)∧(¬x∈A⇒x∈C)" org.eventb.core.source="/03_prop1/prop0_1.buc|org.eventb.core.contextFile#prop0_1|org.eventb.core.axiom#cst6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
