<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="S"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="R"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="A"/>
<org.eventb.core.constant name="cst2" org.eventb.core.identifier="X"/>
<org.eventb.core.constant name="cst3" org.eventb.core.identifier="Y"/>
<org.eventb.core.constant name="cst4" org.eventb.core.identifier="x"/>
<org.eventb.core.axiom name="cst5" org.eventb.core.label="axm1" org.eventb.core.predicate="x∈S"/>
<org.eventb.core.axiom name="cst7" org.eventb.core.label="thm" org.eventb.core.predicate="(x∈R ∨ x∈X) ∧ ¬(x∈A ∨ x∈Y) ⇒ ((x∈R ∧ ¬ x∈A) ∨ x∈X) ∧ ¬(x∈A ∨ x∈Y) " org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
