<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="X" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="Y" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="S"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/03_prop1/prop2_1.bpo|org.eventb.core.poFile#prop2_1|org.eventb.core.poPredicateSet#HYP'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(x∈R∨x∈X)∧¬(x∈A∨x∈Y)⇒((x∈R∧¬x∈A)∨x∈X)∧¬(x∈A∨x∈Y)" org.eventb.core.source="/03_prop1/prop2_1.buc|org.eventb.core.contextFile#prop2_1|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/03_prop1/prop2_1.buc|org.eventb.core.contextFile#prop2_1|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/03_prop1/prop2_1.bpo|org.eventb.core.poFile#prop2_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/03_prop1/prop2_1.bpo|org.eventb.core.poFile#prop2_1|org.eventb.core.poPredicateSet#HYP'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP'" org.eventb.core.parentSet="/03_prop1/prop2_1.bpo|org.eventb.core.poFile#prop2_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈S" org.eventb.core.source="/03_prop1/prop2_1.buc|org.eventb.core.contextFile#prop2_1|org.eventb.core.axiom#cst5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/03_prop1/prop2_1.bpo|org.eventb.core.poFile#prop2_1|org.eventb.core.poPredicateSet#HYP'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="(x∈R∨x∈X)∧¬(x∈A∨x∈Y)⇒((x∈R∧¬x∈A)∨x∈X)∧¬(x∈A∨x∈Y)" org.eventb.core.source="/03_prop1/prop2_1.buc|org.eventb.core.contextFile#prop2_1|org.eventb.core.axiom#cst7"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
