<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p3">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp mp (x∈X⇒x∈Y)" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="X" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Y" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Z" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈X⇒x∈Y)⇒((x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="x∈X"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="(x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈Y"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈Y∨x∈Z⇒x∈X∨x∈Z"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈X⇒x∈Y"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impE:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp case ((x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p6">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(x∈Y∨x∈Z⇒x∈X∨x∈Z)" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8"/>
                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                                <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(x∈X∨x∈Z)" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                                                        <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬x∈X)" org.eventb.core.prHyps="p4,p9"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p3">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ hyp case (x∈X⇒x∈Y)" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p9">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬x∈X)" org.eventb.core.prHyps="p4,p9"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p5">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="X" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Y" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Z" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="(x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈X⇒x∈Y"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬(x∈X∨x∈Z)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬x∈X"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈Y"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="x∈X"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="(x∈X⇒x∈Y)⇒((x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈Y∨x∈Z"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬(x∈Y∨x∈Z⇒x∈X∨x∈Z)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="((x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))⇒(x∈X⇒x∈Y)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬x∈Z"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impCase"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="0">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:1000"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="X" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Y" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Z" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="((x∈Y⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))⇔(x∈X⇒x∈Y)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈S">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="((¬x∈X⇒x∈Z)⇒(x∈X⇒x∈Y))⇔(x∈X⇒x∈Y)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="((x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))⇔(x∈X⇒x∈Y)"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="X" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Y" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Z" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="(x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈X⇒x∈Y"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="(x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈X⇒x∈Y)⇒((x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMP"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p3">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="X" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Y" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="Z" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="(x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈X⇒x∈Y"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(x∈X⇒x∈Y)⇒((x∈Y∨x∈Z⇒x∈X∨x∈Z)⇒(x∈X⇒x∈Y))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈Y∨x∈Z⇒x∈X∨x∈Z"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
