<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="S"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="A"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="B"/>
<org.eventb.core.constant name="cst2" org.eventb.core.identifier="C"/>
<org.eventb.core.constant name="cst3" org.eventb.core.identifier="x"/>
<org.eventb.core.axiom name="cst4" org.eventb.core.label="axm1" org.eventb.core.predicate="x∈S"/>
<org.eventb.core.axiom name="cst5" org.eventb.core.label="thm1" org.eventb.core.predicate="((x∈A ⇔ x∈B) ⇔ x∈C) ⇒ (x∈A ⇔ (x∈B ⇔ x∈C))" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
