<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="S"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="X"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="Y"/>
<org.eventb.core.constant name="cst2" org.eventb.core.identifier="Z"/>
<org.eventb.core.constant name="cst3" org.eventb.core.identifier="x"/>
<org.eventb.core.axiom name="cst4" org.eventb.core.comment="" org.eventb.core.label="axm1" org.eventb.core.predicate="x∈S"/>
<org.eventb.core.axiom name="cst6" org.eventb.core.label="thm" org.eventb.core.predicate="(x∈X ⇒ x∈Y) ⇒ ((x∈Y ∨ x∈Z ⇒ x∈X ∨ x∈Z) ⇒ (x∈X ⇒x∈Y))" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
