<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="POST"/>
    <org.eventb.core.seesContext name="," org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="i"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="i ≔ n − 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.comment="concrete guard: ¬P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f(i) = v"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="i ≔ i − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(i) ≠ v"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="i ∈ dom(f)"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="v ∈ f[0‥i]"/>
    <org.eventb.core.variant name="2" org.eventb.core.expression="i" org.eventb.core.label="vrn1"/>
</org.eventb.core.machineFile>
