<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/basic02/POST.bcm" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/basic02/PRE.bcc" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#,"/>
    <org.eventb.core.scInternalContext name="PRE">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/basic02/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ" org.eventb.core.source="/basic02/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/basic02/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/basic02/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/basic02/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="v" org.eventb.core.source="/basic02/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈ℕ" org.eventb.core.source="/basic02/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈dom(f)" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRH" org.eventb.core.label="inv2" org.eventb.core.predicate="v∈f[0 ‥ i]" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="i" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="PRI" org.eventb.core.expression="i" org.eventb.core.label="vrn1" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variant#2"/>
    <org.eventb.core.scEvent name="PRJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/basic02/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRG" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="i ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/basic02/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRH" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f(i)=v" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRL" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/basic02/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRI" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(i)≠v" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="i ≔ i − 1" org.eventb.core.label="act1" org.eventb.core.source="/basic02/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
