<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.animb.valuation.valBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/bank1/c2.bcc|org.eventb.core.scContextFile#c2" org.eventb.core.source="/bank1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="limit&gt;0" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="limit" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/bank1/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/bank1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/bank1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(T)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/bank1/c1.bcc|org.eventb.core.scContextFile#c1" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm1" org.eventb.core.predicate="Type={normal,saving}" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm2" org.eventb.core.predicate="normal≠saving" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="saving" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#*" org.eventb.core.type="Type"/>
        <org.eventb.core.scCarrierSet name="Type" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Type)"/>
        <org.eventb.core.scConstant name="normal" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#)" org.eventb.core.type="Type"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm2" org.eventb.core.predicate="ttl&gt;0" org.eventb.core.source="/bank1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="ttl" org.eventb.core.source="/bank1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
