<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.poIdentifier name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="limiu" org.eventb.core.predicate="limit&gt;0" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
<org.eventb.core.poIdentifier name="Type" org.eventb.core.type="ℙ(Type)"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Type"/>
<org.eventb.core.poIdentifier name="saving" org.eventb.core.type="Type"/>
<org.eventb.core.poPredicate name="savinh" org.eventb.core.predicate="Type={normal,saving}" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="savini" org.eventb.core.predicate="normal≠saving" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="ttl" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/bank1/c3.bpo|org.eventb.core.poFile#c3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ttl&gt;0" org.eventb.core.source="/bank1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
