<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="account ≔ ∅ " org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="balance ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="owner ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="account"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="account ⊆ A"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="c0"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="balance"/>
<org.eventb.core.invariant name="," org.eventb.core.comment="ENV-2" org.eventb.core.label="inv2" org.eventb.core.predicate="balance ∈ account → 0‥limit"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="owner"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="owner ∈ account → P"/>
<org.eventb.core.event name="/" org.eventb.core.comment="FUN-1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="p"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="account ≔ account ∪ { a }" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="owner ≔ owner ∪ { a ↦ p }" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ A ∧ a ∉ account"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ P"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="balance ≔ balance ∪ { a ↦ 0 }" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.comment="FUN-1,2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ account"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(a) = 0 "/>
<org.eventb.core.action name="*" org.eventb.core.assignment="account ≔ account ∖ {a}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="balance ≔ {a} ⩤ balance " org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="owner ≔ {a} ⩤ owner" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deposit">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ account"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="m &gt;0"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(a)+m ≤ limit"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="balance(a) ≔ balance(a) + m" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="withdraw">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ account"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m &gt;0  "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="m ≤ balance(a)"/>
<org.eventb.core.action name="," org.eventb.core.assignment="balance(a) ≔ balance(a)−m" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
