<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="c1"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="account"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="balance"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="owner"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="tr ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="atr ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="mtr ≔ ∅" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.comment="FUN-1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="open"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.comment="FUN-1,2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="close"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="a ∉ ran(atr)"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="deposit"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="withdraw"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="transfer1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="withdraw"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ account"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m &gt;0 "/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="b ∈ account"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd6" org.eventb.core.predicate="a ≠ b"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="m ≤ balance(a)"/>
<org.eventb.core.action name="," org.eventb.core.assignment="balance(a) ≔ balance(a)−m" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="b"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="tr ≔ tr ∪ {t}" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="t ∈ T ∧ t ∉ tr"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="atr ≔ atr ∪ {t↦b}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="mtr ≔ mtr ∪ {t↦m}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="4" org.eventb.core.identifier="tr"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="atr"/>
<org.eventb.core.variable name="6" org.eventb.core.identifier="mtr"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv1" org.eventb.core.predicate="tr ⊆ T"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv2" org.eventb.core.predicate="atr ∈ tr → account"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv3" org.eventb.core.predicate="mtr ∈ tr → ℕ  "/>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="transfer2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="deposit"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ tr"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(atr(t)) + mtr(t) ≤ limit"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="balance(atr(t)) ≔ balance(atr(t)) + mtr(t)" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="t"/>
<org.eventb.core.witness name="." org.eventb.core.label="a" org.eventb.core.predicate="a = atr(t)"/>
<org.eventb.core.witness name="/" org.eventb.core.label="m" org.eventb.core.predicate="m = mtr(t)"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="tr ≔ tr ∖{t}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="atr ≔ {t} ⩤ atr" org.eventb.core.label="act3"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="mtr ≔ {t} ⩤ mtr" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv4" org.eventb.core.predicate="∀t·t∈dom(mtr) ⇒ mtr(t)&gt;0"/>
</org.eventb.core.machineFile>
