<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="limiu" org.eventb.core.predicate="limit&gt;0" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="Type" org.eventb.core.type="ℙ(Type)"/>
        <org.eventb.core.poIdentifier name="saving" org.eventb.core.type="Type"/>
        <org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Type"/>
        <org.eventb.core.poPredicate name="savinh" org.eventb.core.predicate="Type={normal,saving}" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="savini" org.eventb.core.predicate="normal≠saving" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="atr" org.eventb.core.type="ℙ(T×A)"/>
        <org.eventb.core.poIdentifier name="account" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.core.poIdentifier name="owner" org.eventb.core.type="ℙ(A×P)"/>
        <org.eventb.core.poIdentifier name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="tr" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="type" org.eventb.core.type="ℙ(A×Type)"/>
        <org.eventb.core.poIdentifier name="mtr" org.eventb.core.type="ℙ(T×ℤ)"/>
        <org.eventb.core.poPredicate name="balancf" org.eventb.core.predicate="account⊆A" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="balancg" org.eventb.core.predicate="balance∈account → 0 ‥ limit" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="balanch" org.eventb.core.predicate="owner∈account → P" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="balanci" org.eventb.core.predicate="tr⊆T" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="balancj" org.eventb.core.predicate="atr∈tr → account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="balanck" org.eventb.core.predicate="mtr∈tr → ℕ" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="balancl" org.eventb.core.predicate="∀t⦂T·t∈dom(mtr)⇒mtr(t)&gt;0" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPbalancf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(A×Type))∈(∅ ⦂ ℙ(A)) → Type" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalancf" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="account'" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.core.poIdentifier name="owner'" org.eventb.core.type="ℙ(A×P)"/>
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="atr'" org.eventb.core.type="ℙ(T×A)"/>
        <org.eventb.core.poIdentifier name="tr'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="type'" org.eventb.core.type="ℙ(A×Type)"/>
        <org.eventb.core.poIdentifier name="mtr'" org.eventb.core.type="ℙ(T×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalancf" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalancf" org.eventb.core.poStamp="4"/>
    <org.eventb.core.poSequent name="open/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPbalancg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="type{a ↦ t}∈account∪{a} → Type" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#open\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalancg" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="account'" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.core.poIdentifier name="owner'" org.eventb.core.type="ℙ(A×P)"/>
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="type'" org.eventb.core.type="ℙ(A×Type)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="A"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="Type"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalancg" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalancg" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈A∧a∉account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈P" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t∈Type" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="close/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPbalanch"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{a} ⩤ type∈account ∖ {a} → Type" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#close\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalanch" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="account'" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.core.poIdentifier name="owner'" org.eventb.core.type="ℙ(A×P)"/>
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="type'" org.eventb.core.type="ℙ(A×Type)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalanch" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalanch" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="balance(a)=0" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∉ran(atr)" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalanci" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="A"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalanci" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalanci" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="balance(a)+m≤limit" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalancj" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="A"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalancj" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalancj" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalanck" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="A"/>
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="atr'" org.eventb.core.type="ℙ(T×A)"/>
        <org.eventb.core.poIdentifier name="tr'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="A"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="mtr'" org.eventb.core.type="ℙ(T×ℤ)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalanck" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalanck" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a≠b" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="t∈T∧t∉tr" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalancl" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="atr'" org.eventb.core.type="ℙ(T×A)"/>
        <org.eventb.core.poIdentifier name="tr'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="mtr'" org.eventb.core.type="ℙ(T×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalancl" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalancl" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t∈tr" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="balance(atr(t))+mtr(t)≤limit" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="save/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPbalancm-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a∈dom(owner)∧owner∈A ⇸ P∧b∈dom(owner)" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPbalancm-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="save/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPbalancmy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a∈dom(type)∧type∈A ⇸ Type∧(type(a)=normal⇒b∈dom(type))" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPbalancmy"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbalancm" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="A"/>
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(A×ℤ)"/>
        <org.eventb.core.poIdentifier name="atr'" org.eventb.core.type="ℙ(T×A)"/>
        <org.eventb.core.poIdentifier name="tr'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="A"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="mtr'" org.eventb.core.type="ℙ(T×ℤ)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPbalancm-" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTbalancm" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a≠b" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="t∈T∧t∉tr" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPbalancmy" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPbalancm-" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="owner(a)=owner(b)" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbalancm" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPbalancmy" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="type(a)=normal∧type(b)=saving" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/bank1/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="type∈account → Type" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
