<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="c2"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="account"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="balance"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="owner"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="tr"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="atr"/>
<org.eventb.core.variable name="6" org.eventb.core.identifier="mtr"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="type ≔ ∅" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.comment="FUN-1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="open"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="t ∈ Type"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="type(a) ≔ t" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.comment="FUN-1,2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="close"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="deposit"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="withdraw"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transfer1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer1"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transfer2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer2"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.comment=" FUN-5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="save">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer1"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd8" org.eventb.core.predicate="owner(a) = owner(b)"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd9" org.eventb.core.predicate="type(a) = normal ∧ type(b) = saving"/>
</org.eventb.core.event>
<org.eventb.core.variable name="C" org.eventb.core.identifier="satr"/>
<org.eventb.core.variable name="@" org.eventb.core.identifier="type"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv1" org.eventb.core.predicate="type ∈ account → Type"/>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="abort">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="abort"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
