<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/bank1/m2.bcm" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/bank1/c3.bcc" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="limit&gt;0" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="limit" org.eventb.core.source="/bank1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/bank1/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/bank1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/bank1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/bank1/c1.bcc|org.eventb.core.scContextFile#c1" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#("/>
<org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm1" org.eventb.core.predicate="Type={normal,saving}" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm2" org.eventb.core.predicate="normal≠saving" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Type" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Type)"/>
<org.eventb.core.scConstant name="normal" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#)" org.eventb.core.type="Type"/>
<org.eventb.core.scConstant name="saving" org.eventb.core.source="/bank1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#*" org.eventb.core.type="Type"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/bank1/c2.bcc|org.eventb.core.scContextFile#c2" org.eventb.core.source="/bank1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm2" org.eventb.core.predicate="ttl&gt;0" org.eventb.core.source="/bank1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ttl" org.eventb.core.source="/bank1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="account⊆A" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="balance∈account → 0 ‥ limit" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="owner∈account → P" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv1" org.eventb.core.predicate="tr⊆T" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv2" org.eventb.core.predicate="atr∈tr → account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv3" org.eventb.core.predicate="mtr∈tr → ℕ" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv4" org.eventb.core.predicate="∀t⦂T·t∈dom(mtr)⇒mtr(t)&gt;0" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv5" org.eventb.core.predicate="satr∈tr → account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv1" org.eventb.core.predicate="type∈account → Type" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv1" org.eventb.core.predicate="tTime∈tr → ℕ" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv2" org.eventb.core.predicate="cTime∈ℕ" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv3" org.eventb.core.predicate="satr∈tr → account" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="account" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#(" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scVariable name="atr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#5" org.eventb.core.type="ℙ(T×A)"/>
<org.eventb.core.scVariable name="balance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#+" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.scVariable name="cTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="mtr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#6" org.eventb.core.type="ℙ(T×ℤ)"/>
<org.eventb.core.scVariable name="owner" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#-" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.scVariable name="satr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(T×A)"/>
<org.eventb.core.scVariable name="tTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#J" org.eventb.core.type="ℙ(T×ℤ)"/>
<org.eventb.core.scVariable name="tr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#4" org.eventb.core.type="ℙ(T)"/>
<org.eventb.core.scVariable name="type" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#@" org.eventb.core.type="ℙ(A×Type)"/>
<org.eventb.core.scEvent name="balancf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balancf" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="account ≔ ∅ ⦂ ℙ(A)" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="balance ≔ ∅ ⦂ ℙ(A×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="owner ≔ ∅ ⦂ ℙ(A×P)" org.eventb.core.label="act3" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="tr ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act4" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="atr ≔ ∅ ⦂ ℙ(T×A)" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="mtr ≔ ∅ ⦂ ℙ(T×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="satr ≔ ∅ ⦂ ℙ(T×A)" org.eventb.core.label="act7" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#.|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="type ≔ ∅ ⦂ ℙ(A×Type)" org.eventb.core.label="act8" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="tTime ≔ ∅ ⦂ ℙ(T×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#A|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="cTime ≔ 1" org.eventb.core.label="act9" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#A|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balancg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balancg" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A∧a∉account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈P" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd3" org.eventb.core.predicate="t∈Type" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="account ≔ account∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="owner ≔ owner∪{a ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="balance ≔ balance∪{a ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="type ≔ type{a ↦ t}" org.eventb.core.label="act4" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="P"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="Type"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#B|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balanch" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balanch" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(a)=0" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3" org.eventb.core.predicate="a∉ran(atr)" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4" org.eventb.core.predicate="a∉ran(satr)" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="account ≔ account ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="balance ≔ {a} ⩤ balance" org.eventb.core.label="act2" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="owner ≔ {a} ⩤ owner" org.eventb.core.label="act3" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.label="act4" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#C|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balanci" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balanci" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(a)+m≤limit" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a)+m}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#D|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balancj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balancj" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − m}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/bank1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#E|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balanck" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transfer1" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balanck" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="a≠b" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="t∈T∧t∉tr" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − m}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="tr ≔ tr∪{t}" org.eventb.core.label="act2" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="atr ≔ atr∪{t ↦ b}" org.eventb.core.label="act3" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="mtr ≔ mtr∪{t ↦ m}" org.eventb.core.label="act4" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="satr ≔ satr∪{t ↦ a}" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#5"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#-" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#0" org.eventb.core.type="T"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="tTime ≔ tTime∪{t ↦ cTime}" org.eventb.core.label="act6" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#F|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act7" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#F|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balancl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transfer2" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balancl" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈tr" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(atr(t))+mtr(t)≤limit" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="balance ≔ balance{atr(t) ↦ balance(atr(t))+mtr(t)}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="tr ≔ tr ∖ {t}" org.eventb.core.label="act2" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="atr ≔ {t} ⩤ atr" org.eventb.core.label="act3" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="mtr ≔ {t} ⩤ mtr" org.eventb.core.label="act4" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="satr ≔ {t} ⩤ satr" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#3"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.parameter#-" org.eventb.core.type="T"/>
<org.eventb.core.scGuard name="z" org.eventb.core.label="grd3" org.eventb.core.predicate="tTime(t)+ttl≤cTime" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act6" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="tTime ≔ {t} ⩤ tTime" org.eventb.core.label="act7" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balancm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="abort" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balancn" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#4"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈tr" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="balance(satr(t))+mtr(t)≤limit" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="balance ≔ balance{satr(t) ↦ balance(satr(t))+mtr(t)}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="tr ≔ tr ∖ {t}" org.eventb.core.label="act2" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="atr ≔ {t} ⩤ atr" org.eventb.core.label="act3" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="mtr ≔ {t} ⩤ mtr" org.eventb.core.label="act4" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="satr ≔ {t} ⩤ satr" org.eventb.core.label="act7" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.action#3"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.parameter#-" org.eventb.core.type="T"/>
<org.eventb.core.scGuard name="z" org.eventb.core.label="grd3" org.eventb.core.predicate="tTime(t)+ttl&gt;cTime" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="tTime ≔ {t} ⩤ tTime" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act6" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="balancn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="save" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank1/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#balancm" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈account" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="a≠b" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="t∈T∧t∉tr" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="z" org.eventb.core.label="grd8" org.eventb.core.predicate="owner(a)=owner(b)" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="{" org.eventb.core.label="grd9" org.eventb.core.predicate="type(a)=normal∧type(b)=saving" org.eventb.core.source="/bank1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#?|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − m}" org.eventb.core.label="act1" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="tr ≔ tr∪{t}" org.eventb.core.label="act2" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="atr ≔ atr∪{t ↦ b}" org.eventb.core.label="act3" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="mtr ≔ mtr∪{t ↦ m}" org.eventb.core.label="act4" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="satr ≔ satr∪{t ↦ a}" org.eventb.core.label="act5" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#5"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#-" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/bank1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#0" org.eventb.core.type="T"/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="tTime ≔ tTime∪{t ↦ cTime}" org.eventb.core.label="act6" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="}" org.eventb.core.assignment="cTime ≔ cTime+1" org.eventb.core.label="act7" org.eventb.core.source="/bank1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.action#act2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
