<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="J⊆S" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="K⊆S" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="L⊆S" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="M⊆S × S" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="N⊆S" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="a∈S" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="thm" org.eventb.core.predicate="(∀x⦂S·x∈J∧x∈K⇒(x∈L⇔¬(∃y⦂S·y ↦ x∈M∧¬y∈N)))∧¬(∀x⦂S·x∈K⇒x∈J)∧(∀x⦂S·x∈J∧x∈K∧x∈L⇒a∈N)⇒(∀x⦂S·x∈J∧x∈K∧(∀y⦂S·y ↦ x∈M⇒y∈N)⇒a∈N)" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="J" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.constant#(" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="K" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="L" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="M" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(S×S)"/>
    <org.eventb.core.scConstant name="N" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="a" org.eventb.core.source="/04_pred1/pred5.buc|org.eventb.core.contextFile#pred5|org.eventb.core.constant#cst5" org.eventb.core.type="S"/>
</org.eventb.core.scContextFile>
