<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="U" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="U"/>
        <org.eventb.core.poIdentifier name="S1" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.poIdentifier name="S2" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.poIdentifier name="S3" org.eventb.core.type="ℙ(U)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/04_pred1/pred6.bpo|org.eventb.core.poFile#pred6|org.eventb.core.poPredicateSet#HYP-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀x⦂U,y⦂U·x∈P∧y∈Q⇒(∃z⦂U·z∈R∧x∈S1∧y∈S2∧z∈S3))∧(∀x⦂U·x∈Q∨x∈R)∧a∈P∧(∀y⦂U·y∈R⇒(∃z⦂U·z∈Q∧a∈S1∧y∈S2∧z∈S3))⇒(∃x⦂U·∀y⦂U·∃z⦂U·x∈S1∧y∈S2∧z∈S3)" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/04_pred1/pred6.bpo|org.eventb.core.poFile#pred6|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/04_pred1/pred6.bpo|org.eventb.core.poFile#pred6|org.eventb.core.poPredicateSet#HYP-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/04_pred1/pred6.bpo|org.eventb.core.poFile#pred6|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="P⊆U" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Q⊆U" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="R⊆U" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="S1⊆U" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="S2⊆U" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="S3⊆U" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="a∈U" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/04_pred1/pred6.bpo|org.eventb.core.poFile#pred6|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="(∀x⦂U,y⦂U·x∈P∧y∈Q⇒(∃z⦂U·z∈R∧x∈S1∧y∈S2∧z∈S3))∧(∀x⦂U·x∈Q∨x∈R)∧a∈P∧(∀y⦂U·y∈R⇒(∃z⦂U·z∈Q∧a∈S1∧y∈S2∧z∈S3))⇒(∃x⦂U·∀y⦂U·∃z⦂U·x∈S1∧y∈S2∧z∈S3)" org.eventb.core.source="/04_pred1/pred6.buc|org.eventb.core.contextFile#pred6|org.eventb.core.axiom#axm7"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
