<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,y" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1,p2,p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst x)" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p7">
                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃y·x ↦ y∈R)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8">
                                            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
                                        </org.eventb.core.prHypAction>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst x,y,x)" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p9">
                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p1"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst x,y)" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p12">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p2"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p13"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p14"/>
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬y ↦ x∈R)" org.eventb.core.prHyps="p16,p15"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e1,e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="x ↦ y∈R∧y ↦ x∈R⇒x ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧y ↦ x∈R⇒x ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂S·∃y⦂S·x ↦ y∈R"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∧y ↦ x∈R⇒⊥">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂S·x ↦ x∈R"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤⇒y ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂S,y⦂S·x ↦ y∈R⇒y ↦ x∈R"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬y ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="y ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="y ↦ x∈R⇒x ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ y∈R⇒y ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R)∧(∀x⦂S,y⦂S·x ↦ y∈R⇒y ↦ x∈R)∧(∀x⦂S·∃y⦂S·x ↦ y∈R)⇒(∀x⦂S·x ↦ x∈R)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x ↦ x∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃y⦂S·x ↦ y∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="x ↦ y∈R">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="y">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
