<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="U"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="P"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="Q"/>
<org.eventb.core.constant name="cst2" org.eventb.core.identifier="R"/>
<org.eventb.core.constant name="cst3" org.eventb.core.identifier="S"/>
<org.eventb.core.constant name="cst4" org.eventb.core.identifier="a"/>
<org.eventb.core.axiom name="cst5" org.eventb.core.label="axm1" org.eventb.core.predicate="a∈U"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm2" org.eventb.core.predicate="P⊆U"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="axm3" org.eventb.core.predicate="Q⊆U"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="thm" org.eventb.core.predicate="  (∀x· x∈P ∨ x∈Q ∨ x∈R) ∧&#10;  (∀x·x∈P ⇒ ¬ x∈S) ∧&#10;  a∉R ∧&#10;  a∈S&#10;⇒&#10;  (∃x·¬ x∈P ∧ x∈Q)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
