<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="S"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="y"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="A"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="B"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="y∈S"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.comment="" org.eventb.core.label="axm2" org.eventb.core.predicate="A ⊆ S"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="thm" org.eventb.core.predicate="((∃x·x∈A)⇒y∈B) ⇔ (∀x·x∈A ⇒y∈B)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
