<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,y" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1,p2,p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃y·y ↦ [[1]]∈M∧¬y∈N)" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀x·x∈K⇒x∈J)" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]] ↦ [[1]]∈M∧¬[[0]]∈N)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈K⇒[[0]]∈J)" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬[[0]]∈N" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites equivalence in hyp ([[0]]∈L⇔(∀y·¬y ↦ [[1]]∈M∨y∈N))" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p12,p13,p14">
                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈J∧[[0]]∈K∧[[0]]∈L)" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃x·x∈K∧¬x∈J)" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20">
                                                                                                                    <org.eventb.core.prIdent name="x0" org.eventb.core.type="S"/>
                                                                                                                </org.eventb.core.prHypAction>
                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p20"/>
                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst x)" org.eventb.core.prHyps="p10">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p22">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p10"/>
                                                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="p12,p13" org.eventb.core.prInfHyps="p23"/>
                                                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
                                                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst x)" org.eventb.core.prHyps="p18">
                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p26">
                                                                                                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p18"/>
                                                                                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="p12,p13" org.eventb.core.prInfHyps="p27"/>
                                                                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                                                                                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p29"/>
                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p30"/>
                                                                                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p29"/>
                                                                                                                                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                                                                                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀y·¬y ↦ x∈M∨y∈N)" org.eventb.core.prHyps="">
                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                                                                                                                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p32"/>
                                                                                                                                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(¬[[0]] ↦ x∈M∨[[0]]∈N)" org.eventb.core.prHyps="">
                                                                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                                                                                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33"/>
                                                                                                                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬[[0]] ↦ x∈M" org.eventb.core.prHyps="">
                                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                                                                                                                                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p34"/>
                                                                                                                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃y·y ↦ x∈M∧¬y∈N)" org.eventb.core.prHyps="">
                                                                                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35,p36">
                                                                                                                                                                                                                    <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
                                                                                                                                                                                                                </org.eventb.core.prHypAction>
                                                                                                                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p35,p36"/>
                                                                                                                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst y)" org.eventb.core.prHyps="p14">
                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                                                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p37">
                                                                                                                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
                                                                                                                                                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="p35,p36" org.eventb.core.prInfHyps="p38"/>
                                                                                                                                                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
                                                                                                                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p39"/>
                                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1.1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="J" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="K" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="M" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.core.prIdent name="N" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="S"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K⇒(x∈L⇒(∀y⦂S·¬y ↦ x∈M∨y∈N))∧((∀y⦂S·¬y ↦ x∈M∨y∈N)⇒x∈L)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊥⇒(∀y⦂S·¬y ↦ x∈M∨y∈N)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K⇒(x∈L⇔¬(∃y⦂S·y ↦ x∈M∧¬y∈N))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K∧x∈L⇒⊥"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="x∈K">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(∀x⦂S·x∈K⇒x∈J)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀y⦂S·y ↦ x∈M⇒y∈N">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬x∈J∨¬x∈K∨¬x∈L">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬x0∈J">
            <org.eventb.core.prIdent name="x0" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬(∀y⦂S·¬y ↦ x∈M∨y∈N)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂S·¬x∈J∨¬x∈K∨¬x∈L"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈J">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K∧x∈L⇒a∈N"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃x⦂S·x∈K∧¬x∈J"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="x∈L⇒(∀y⦂S·¬y ↦ x∈M∨y∈N)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∀x⦂S·x∈J∧x∈K⇒(x∈L⇔¬(∃y⦂S·y ↦ x∈M∧¬y∈N)))∧¬(∀x⦂S·x∈K⇒x∈J)∧(∀x⦂S·x∈J∧x∈K∧x∈L⇒a∈N)⇒(∀x⦂S·x∈J∧x∈K∧(∀y⦂S·y ↦ x∈M⇒y∈N)⇒a∈N)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="x0∈K">
            <org.eventb.core.prIdent name="x0" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K⇒(x∈L⇔(∀y⦂S·¬y ↦ x∈M∨¬¬y∈N))"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤∧⊤⇒(x∈L⇒(∀y⦂S·¬y ↦ x∈M∨y∈N))∧((∀y⦂S·¬y ↦ x∈M∨y∈N)⇒x∈L)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∃y⦂S·¬(¬y ↦ x∈M∨y∈N)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∃y⦂S·y ↦ x∈M∧¬y∈N">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="y ↦ x∈M">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K⇒(x∈L⇔(∀y⦂S·¬(y ↦ x∈M∧¬y∈N)))"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈J∧x∈K∧(∀y⦂S·y ↦ x∈M⇒y∈N)⇒a∈N">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃x⦂S·¬(x∈K⇒x∈J)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬⊤∨¬⊤∨¬x∈L">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="y ↦ x∈M⇒y∈N">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂S·¬(x∈J∧x∈K∧x∈L)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K⇒(x∈L⇔(∀y⦂S·¬y ↦ x∈M∨y∈N))"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="(∀y⦂S·¬y ↦ x∈M∨y∈N)⇒x∈L">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬x∈L">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="(∀y⦂S·¬y ↦ x∈M∨y∈N)⇒⊥">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬y∈N">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="⊤⇒⊥"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂S·x∈J∧x∈K∧(∀y⦂S·y ↦ x∈M⇒y∈N)⇒a∈N"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∃y⦂S·¬¬y ↦ x∈M∧¬y∈N">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="a∈N"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="x∈J∧x∈K⇒(x∈L⇒(∀y⦂S·¬y ↦ x∈M∨y∈N))∧((∀y⦂S·¬y ↦ x∈M∨y∈N)⇒x∈L)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="y">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqvRewrites"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
