<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="z0,y,z" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="U" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p2,p3,p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst a)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees y)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst y)" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p9">
                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ hyp (y∈Q∨y∈R)" org.eventb.core.prHyps="p9">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p10">
                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst a,y)" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p12">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p1"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p3,p10" org.eventb.core.prInfHyps="p13"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃z·z∈R∧a∈S1∧y∈S2∧z∈S3)" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18">
                                                                                    <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
                                                                                </org.eventb.core.prHypAction>
                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p17,p16">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p19"/>
                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst z)" org.eventb.core.prHyps="p21">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p23">
                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p21"/>
                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p24"/>
                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                                                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃z0·z0∈Q∧z∈S2∧z0∈S3)" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27,p28">
                                                                                                                                    <org.eventb.core.prIdent name="z0" org.eventb.core.type="U"/>
                                                                                                                                </org.eventb.core.prHypAction>
                                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27,p28"/>
                                                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst z0)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                                                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p28">
                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p28"/>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e2,e3"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p29">
                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst y)" org.eventb.core.prHyps="p4">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p30"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p31">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p4"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p30"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p32"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃z·z∈Q∧a∈S1∧y∈S2∧z∈S3)" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34,p16,p17,p18">
                                                                                    <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
                                                                                </org.eventb.core.prHypAction>
                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p34,p16,p17,p18"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p17,p16">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p19"/>
                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst z)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p18"/>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e3"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e3"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e2"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.prIdent name="S1" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.prIdent name="S2" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.prIdent name="S3" org.eventb.core.type="ℙ(U)"/>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="U"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="z∈R">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∃z⦂U·z∈S3"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="z∈S2">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="y∈Q∨y∈R">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃z⦂U·a∈S1∧y∈S2∧z∈S3">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀y⦂U·y∈R⇒(∃z⦂U·z∈Q∧⊤∧y∈S2∧z∈S3)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="y∈R">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀y⦂U·y∈R⇒(∃z⦂U·z∈Q∧a∈S1∧y∈S2∧z∈S3)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="z0∈S3">
            <org.eventb.core.prIdent name="z0" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∃z⦂U·z∈Q∧a∈S1∧y∈S2∧z∈S3">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="a∈P∧y∈Q⇒(∃z⦂U·z∈R∧a∈S1∧y∈S2∧z∈S3)">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="y∈Q∨⊤">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="z∈Q">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="z∈S3">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∃z0⦂U·z0∈Q∧z∈S2∧z0∈S3">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="y∈R⇒(∃z⦂U·z∈Q∧a∈S1∧y∈S2∧z∈S3)">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂U·x∈Q∨x∈R"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∃z⦂U·⊤∧⊤∧z∈S3"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤⇒(∃z⦂U·z∈Q∧a∈S1∧y∈S2∧z∈S3)">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀y⦂U·y∈R⇒(∃z⦂U·z∈Q∧y∈S2∧z∈S3)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∧⊤⇒(∃z⦂U·z∈R∧a∈S1∧y∈S2∧z∈S3)">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="y∈S2">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∀x⦂U,y⦂U·x∈P∧y∈Q⇒(∃z⦂U·z∈R∧x∈S1∧y∈S2∧z∈S3))∧(∀x⦂U·x∈Q∨x∈R)∧a∈P∧(∀y⦂U·y∈R⇒(∃z⦂U·z∈Q∧a∈S1∧y∈S2∧z∈S3))⇒(∃x⦂U·∀y⦂U·∃z⦂U·x∈S1∧y∈S2∧z∈S3)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀y⦂U·∃z⦂U·a∈S1∧y∈S2∧z∈S3"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈P"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∨y∈R">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃x⦂U·∀y⦂U·∃z⦂U·x∈S1∧y∈S2∧z∈S3"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃z⦂U·z∈R∧a∈S1∧y∈S2∧z∈S3">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="z0∈Q">
            <org.eventb.core.prIdent name="z0" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂U,y⦂U·x∈P∧y∈Q⇒(∃z⦂U·z∈R∧x∈S1∧y∈S2∧z∈S3)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈Q">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="a∈S1"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="z∈R⇒(∃z0⦂U·z0∈Q∧z∈S2∧z0∈S3)">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤⇒(∃z0⦂U·z0∈Q∧z∈S2∧z0∈S3)">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e2" org.eventb.core.expression="a"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="z0">
            <org.eventb.core.prIdent name="z0" org.eventb.core.type="U"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e3" org.eventb.core.expression="y">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="U"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="z">
            <org.eventb.core.prIdent name="z" org.eventb.core.type="U"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.disjE"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
