<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="a∈U" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="P⊆U" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Q⊆U" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm" org.eventb.core.predicate="(∀x⦂U·x∈P∨x∈Q∨x∈R)∧(∀x⦂U·x∈P⇒¬x∈S)∧a∉R∧a∈S⇒(∃x⦂U·¬x∈P∧x∈Q)" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.axiom#axm3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="P" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(U)"/>
    <org.eventb.core.scConstant name="Q" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(U)"/>
    <org.eventb.core.scConstant name="R" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(U)"/>
    <org.eventb.core.scConstant name="S" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(U)"/>
    <org.eventb.core.scCarrierSet name="U" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(U)"/>
    <org.eventb.core.scConstant name="a" org.eventb.core.source="/04_pred1/pred1.buc|org.eventb.core.contextFile#pred1|org.eventb.core.constant#cst4" org.eventb.core.type="U"/>
</org.eventb.core.scContextFile>
