<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="m∈ℕ1" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm8" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="m" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="n" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="gcd" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    <org.eventb.core.scConstant name="divisor" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.scContextFile>
