<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="'" org.eventb.core.identifier="m"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="n"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="m ∈ ℕ1"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="n ∈ ℕ1"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="divisor"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="gcd"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="divisor ∈ ℕ1 → ℙ1(ℕ)"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm8" org.eventb.core.predicate="∀x·x∈ℕ1 ⇒ divisor(x) = {y∣y∈ℕ1 ∧ ∃d·d∈1‥x ⇒ x=y∗d}"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="gcd ∈ ℕ1×ℕ1 → ℕ1"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x·x ∈ ℕ1 ⇒ gcd(x ↦ x) = x"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="∀x,y·x ∈ ℕ1 ∧ y ∈ ℕ1 ⇒ gcd(x ↦ y) = gcd(y ↦ x)"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="∀x,y·x ∈ ℕ1 ∧ y ∈ ℕ1 ∧ x &lt; y ⇒ gcd(x ↦ y) = gcd(x ↦ (y − x))"/>
</org.eventb.core.contextFile>
