<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="POST"/>
    <org.eventb.core.seesContext name="," org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="x"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="y"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="x ≔ m" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="y ≔ n" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x = y"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="y ≔ y − x" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="x ≠ y"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="x &lt; y"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress2">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x ≠ y"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x ≥ y"/>
        <org.eventb.core.refinesEvent name=")" org.eventb.core.target="progress"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="x ≔ x − y" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variant name="3" org.eventb.core.expression="x + y" org.eventb.core.label="vrn1"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="gcd(x ↦ y) = gcd(m ↦ n)"/>
</org.eventb.core.machineFile>
