<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="final/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="divisor(m)∩divisor(n)≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬divisor(m)∩divisor(n)=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress1/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress1/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x&lt;y"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="y − x∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress2/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p5,p8,p7,p13,p6,p9,p10,p2,p15,p11,p16,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x≥y"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x − y∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress2/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress1/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p11,p4,p7,p6,p12,p5,p8,p9,p1,p14,p10,p15,p2,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x&lt;y"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x+y∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress1/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p11,p4,p7,p6,p12,p5,p8,p9,p1,p14,p10,p15,p2,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x&lt;y"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x+(y − x)&lt;x+y"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress2/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p5,p8,p7,p13,p6,p9,p10,p2,p15,p11,p16,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x≥y"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x+y∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress2/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p5,p8,p7,p13,p6,p9,p10,p2,p15,p11,p16,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x≥y"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x − y+y&lt;x+y"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2,p3,p4,p9,p6,p7,p5,p10,p1,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2,p3,p4,p9,p6,p7,p5,p10,p1,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x ↦ y∈dom(gcd)∧gcd∈ℤ × ℤ ⇸ ℤ∧m ↦ n∈dom(gcd)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gcd(m ↦ n)=gcd(m ↦ n)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p11,p6,p5,p12,p4,p7,p8,p13,p9,p14,p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p11,p6,p5,p12,p4,p7,p8,p13,p9,p14,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x&lt;y"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x ↦ y − x∈dom(gcd)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gcd(x ↦ y − x)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p12,p8,p6,p13,p5,p9,p10,p14,p11,p15,p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p18,p4,p12,p8,p6,p13,p5,p9,p10,p14,p11,p15,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gcd(x − y ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="x≥y"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="x − y ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}">
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="final/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p11,p4,p7,p6,p12,p5,p8,p9,p1,p14,p10,p15,p2,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x&lt;y"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x+(y − x)&lt;x+y"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p11,p4,p7,p6,p12,p5,p8,p9,p1,p14,p10,p15,p2,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x&lt;y"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x+y∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress2/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p5,p8,p7,p13,p6,p9,p10,p2,p15,p11,p16,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x≥y"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x − y+y&lt;x+y"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress2/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p5,p8,p7,p13,p6,p9,p10,p2,p15,p11,p16,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="divisor" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="gcd" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x≥y"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="gcd∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x+y∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧((∀d⦂ℤ·d∈1 ‥ x)⇒(∃d⦂ℤ·x=y∗d)) ∣ y}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x ↦ y∈dom(gcd)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m ↦ n∈dom(gcd)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
