<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/final_exam/POST.bcm" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/final_exam/PRE.bcc" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="PRE">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="m∈ℕ1" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="divisor∈ℕ1 → ℙ1(ℕ)" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm8" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒divisor(x)={y⦂ℤ·y∈ℕ1∧(∃d⦂ℤ·d∈1 ‥ x⇒x=y∗d) ∣ y}" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="gcd∈ℕ1 × ℕ1 → ℕ1" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒gcd(x ↦ x)=x" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1⇒gcd(x ↦ y)=gcd(y ↦ x)" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ1∧y∈ℕ1∧x&lt;y⇒gcd(x ↦ y)=gcd(x ↦ y − x)" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="divisor" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="gcd" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="m" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/final_exam/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="x∈ℕ1" org.eventb.core.source="/final_exam/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv2" org.eventb.core.predicate="y∈ℕ1" org.eventb.core.source="/final_exam/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PRH" org.eventb.core.label="inv1" org.eventb.core.predicate="gcd(x ↦ y)=gcd(m ↦ n)" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="y" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="PRI" org.eventb.core.expression="x+y" org.eventb.core.label="VARIANT" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variant#3"/>
<org.eventb.core.scEvent name="PRJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/final_exam/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRH" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="x ≔ m" org.eventb.core.label="act1" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="y ≔ n" org.eventb.core.label="act2" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/final_exam/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRI" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x=y" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRL" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress1" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/final_exam/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRJ" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x≠y" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x&lt;y" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="y ≔ y − x" org.eventb.core.label="act1" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PRM" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress2" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/final_exam/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRJ" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x≠y" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x≥y" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="x ≔ x − y" org.eventb.core.label="act1" org.eventb.core.source="/final_exam/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
