<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="POST"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="g"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="g ≔ f" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="k ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="l :∈ ℕ" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="k = n − 1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="l :∈ ℕ" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k ≠ n − 1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="l = g∼(min(g[k‥n−1]))"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="g ≔ ({k,l} ⩤ g) ∪ {k↦g(l), l↦g(k)}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="k ≔ k + 1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="k"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="l"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv1" org.eventb.core.predicate="k ∈ 0‥n−1"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="l ∈ ℕ"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv3" org.eventb.core.predicate="g ∈ 0‥n−1 ↣ℕ"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv4" org.eventb.core.predicate="ran(g) = ran(f)"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv5" org.eventb.core.predicate="∀i,j·i∈0‥k−1 ∧ j∈i+1‥n−1 ⇒ g(i) &lt; g(j)"/>
    <org.eventb.core.variant name="6" org.eventb.core.expression="n − k" org.eventb.core.label="vrn1"/>
    <org.eventb.core.event name="7" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="prog_find_min">
        <org.eventb.core.action name="'" org.eventb.core.assignment="l :∈ ℕ" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
