<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#'"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="m" org.eventb.core.predicate="g∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒i∈dom(g)∧g∈ℤ ⇸ ℤ∧j∈dom(g)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="l'∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l'∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(f)=ran(f)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ 0 − 1∧j∈i+1 ‥ n − 1⇒f(i)&lt;f(j)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRM"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPRM" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="l'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRM" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTIDENTPRM" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="final/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRN"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#final\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="final/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRN"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#final\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="final/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRN"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ n − 2∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#final\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRN" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k=n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#-|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="progress/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTHYPPRO("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x)∧min(g[k ‥ n − 1])∈dom(g∼)∧g∼∈ℤ ⇸ ℤ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTHYPPRO("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="k+1∈0 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="l'∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l'∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)}∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})=ran(f)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k+1 − 1∧j∈i+1 ‥ n − 1⇒(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(i)&lt;(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(j)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l∈dom(g)∧g∈ℤ ⇸ ℤ∧k∈dom(g)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)}∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#*|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/vrn1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − k∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.variant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.variant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/vrn1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − (k+1)&lt;n − k" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.variant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.variant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#progress\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPRO" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="l'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPRO(" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTIDENTPRO" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k≠n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRO" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTHYPPRO(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="prog_find_min/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRP">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="l'∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l'∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poSequent#prog_find_min\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="prog_find_min/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPRP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="l'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPRP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#EVTIDENTPRP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="HYPPRJ" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k∈0 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/bubble_sort/Program1.bpo|org.eventb.core.poFile#Program1|org.eventb.core.poPredicateSet#HYPPRJ" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
