<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inv5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i,j" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i,j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9,p10">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p4,p6,p5,p2,p3,p7,p1,p9,p10">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p4,p6,p5,p2,p3,p7,p1,p9,p10">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="j∈i+1 ‥ n − 1">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒i∈dom(g)∧g∈ℤ ⇸ ℤ∧j∈dom(g)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="j∈dom(g)">
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈0 ‥ k − 1">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="i∈dom(g)∧g∈ℤ ⇸ ℤ∧j∈dom(g)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒i∈dom(g)∧g∈ℤ ⇸ ℤ∧j∈dom(g)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="i∈dom(g)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="l'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="l'∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(f)=ran(f)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ 0 − 1∧j∈i+1 ‥ n − 1⇒f(i)&lt;f(j)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with l=g∼(min(g[k ‥ n − 1]))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p16,p17,p18,p1,p19,p20,p21,p22,p5,p3,p2,p6,p12,p13"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p13,p2,p3,p5,p6,p7,p8">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ g(g∼(min(g[k ‥ n − 1]))),g∼(min(g[k ‥ n − 1])) ↦ g(k)}∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)}∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran(g)=ran(f)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ min(g[k ‥ n − 1]),g∼(min(g[k ‥ n − 1])) ↦ g(k)}∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="l∈dom(g)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈dom(g)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with l=g∼(min(g[k ‥ n − 1]))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p8,p21,p22,p5,p3,p2,p6,p12,p13"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p13,p2,p3,p5,p6,p7,p8">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})=ran(f)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="l∈dom(g)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="ran(({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ g(g∼(min(g[k ‥ n − 1]))),g∼(min(g[k ‥ n − 1])) ↦ g(k)})=ran(f)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈dom(g)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="ran(({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ min(g[k ‥ n − 1]),g∼(min(g[k ‥ n − 1])) ↦ g(k)})=ran(f)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i,j" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i,j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p12,p13">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with l=g∼(min(g[k ‥ n − 1]))" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p17,p18,p19,p1,p20,p4,p21,p22,p23,p8,p10"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p12,p1,p13,p2,p3,p4">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="i∈0 ‥ k+1 − 1">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="j∈i+1 ‥ n − 1">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k+1 − 1∧j∈i+1 ‥ n − 1⇒(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(i)&lt;(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(j)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="ran(g)=ran(f)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="(({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ g(g∼(min(g[k ‥ n − 1]))),g∼(min(g[k ‥ n − 1])) ↦ g(k)})(i)&lt;(({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ g(g∼(min(g[k ‥ n − 1]))),g∼(min(g[k ‥ n − 1])) ↦ g(k)})(j)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="(({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ min(g[k ‥ n − 1]),g∼(min(g[k ‥ n − 1])) ↦ g(k)})(i)&lt;(({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ min(g[k ‥ n − 1]),g∼(min(g[k ‥ n − 1])) ↦ g(k)})(j)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="i∈0 ‥ k+1 − 1∧j∈i+1 ‥ n − 1⇒(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(i)&lt;(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(j)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(i)&lt;(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})(j)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="f∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd3/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i,j" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i,j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p4,p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p1"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5,p4,p1,p2">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈i+1 ‥ n − 1">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="k=n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈0 ‥ n − 2∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g(i)&lt;g(j)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="ran(g)=ran(f)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ n − 2∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈0 ‥ n − 2">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5,p8,p7,p3,p4,p9,p1,p6,p10">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p5,p8,p7,p3,p4,p9,p1,p6,p10">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5,p8,p7,p3,p4,p9,p1,p6,p10">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p15">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p5,p8,p7,p3,p4,p9,p1,p6,p10">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x)∧min(g[k ‥ n − 1])∈ran(g)∧g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x)∧min(g[k ‥ n − 1])∈dom(g∼)∧g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p11,p7,p2,p14,p6,p9,p13,p10,p12,p15,p16,p17">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="k+1∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="l'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="l'∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k≠n − 1">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)">
            <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)">
            <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬k=n − 1">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with l=g∼(min(g[k ‥ n − 1]))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p9,p6,p13,p8,p2,p17,p7,p11,p16,p12,p14,p10,p3,p15,p18,p19,p20">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)}∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ min(g[k ‥ n − 1]),g∼(min(g[k ‥ n − 1])) ↦ g(k)}∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="l∈dom(g)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="({k,g∼(min(g[k ‥ n − 1]))} ⩤ g)∪{k ↦ g(g∼(min(g[k ‥ n − 1]))),g∼(min(g[k ‥ n − 1])) ↦ g(k)}∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="k∈dom(g)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with l=g∼(min(g[k ‥ n − 1]))" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p14">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p9,p6,p12,p8,p2,p15,p7,p10,p14,p11,p13,p5,p16,p17,p18">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p15"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p22">
                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p15">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p8"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="l∈dom(g)∧g∈ℤ ⇸ ℤ∧k∈dom(g)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="g'∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="g∼(min(g[k ‥ n − 1]))∈dom(g)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="l∈dom(g)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="k∈dom(g)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ n − 1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p11,p7,p2,p14,p6,p9,p13,p10,p12,p15,p16,p17">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − k∈ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="progress/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p11,p7,p2,p14,p6,p9,p13,p10,p12,p15,p16,p17">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k≠n − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="min(g[k ‥ n − 1])∈dom(g∼)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − (k+1)&lt;n − k"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(g)=ran(f)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="k∈0 ‥ n − 1"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="min(g[k ‥ n − 1])∈ran(g)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="g∈ℕ ↔ ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="g∼∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬dom(g)∩k ‥ n − 1=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬k=n − 1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="prog_find_min/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="l'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="l'∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="prog_find_min/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
