<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/bubble_sort/Program1.bcm" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/bubble_sort/PRE.bcc" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="PRE">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="g∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv1" org.eventb.core.predicate="k∈0 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRH" org.eventb.core.label="inv2" org.eventb.core.predicate="l∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRI" org.eventb.core.label="inv3" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRJ" org.eventb.core.label="inv4" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRK" org.eventb.core.label="inv5" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRL" org.eventb.core.label="inv1" org.eventb.core.predicate="j∈k ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRM" org.eventb.core.label="inv2" org.eventb.core.predicate="l∈k ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRN" org.eventb.core.label="inv3" org.eventb.core.predicate="min(g[k ‥ n − 1])∈g[l ‥ j]" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="j" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variable#8" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="k" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="l" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="PRO" org.eventb.core.expression="j − l" org.eventb.core.label="vrn1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
    <org.eventb.core.scEvent name="PRP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bubble_sort/Program1.bcm|org.eventb.core.scMachineFile#Program1|org.eventb.core.scEvent#PRM" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="g ≔ f" org.eventb.core.label="act1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="k ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="l ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="j ≔ n − 1" org.eventb.core.label="act4" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRQ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bubble_sort/Program1.bcm|org.eventb.core.scMachineFile#Program1|org.eventb.core.scEvent#PRN" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k=n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRR" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bubble_sort/Program1.bcm|org.eventb.core.scMachineFile#Program1|org.eventb.core.scEvent#PRO" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k≠n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="l=j" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="g ≔ ({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)}" org.eventb.core.label="act1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="j ≔ n − 1" org.eventb.core.label="act4" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="l ≔ k+1" org.eventb.core.label="act2" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="k ≔ k+1" org.eventb.core.label="act3" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRS" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="prog1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bubble_sort/Program1.bcm|org.eventb.core.scMachineFile#Program1|org.eventb.core.scEvent#PRP" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.refinesEvent#,"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k≠n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="l≠j" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="g(l)&lt;g(j)" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="j ≔ j − 1" org.eventb.core.label="act1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRT" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="prog2" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bubble_sort/Program1.bcm|org.eventb.core.scMachineFile#Program1|org.eventb.core.scEvent#PRP" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.refinesEvent#,"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k≠n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="l≠j" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="g(l)≥g(j)" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="l ≔ l+1" org.eventb.core.label="act1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
