<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="m" org.eventb.core.predicate="g∈ℕ ↔ ℕ" org.eventb.core.source="/bubble_sort/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="n" org.eventb.core.predicate="k∈0 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="o" org.eventb.core.predicate="l∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="p" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="q" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="r" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈0 ‥ k − 1∧j∈i+1 ‥ n − 1⇒g(i)&lt;g(j)" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g[k ‥ n − 1]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈g[k ‥ n − 1]⇒b≤x)" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − 1∈0 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="min(f[0 ‥ n − 1])∈f[0 ‥ n − 1]" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#INITIALISATION\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="j'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="l'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTIDENTPRP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRQ" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k=n − 1" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#-|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="progress/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − 1∈k+1 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#progress\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="progress/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="k+1∈k+1 ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#progress\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="progress/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="min((({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})[k+1 ‥ n − 1])∈(({k,l} ⩤ g)∪{k ↦ g(l),l ↦ g(k)})[k+1 ‥ n − 1]" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#progress\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="progress/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l=g∼(min(g[k ‥ n − 1]))" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#progress\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="progress/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="k+1∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#progress\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRR" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="j'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="l'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRR" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTIDENTPRR" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k≠n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l=j" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="prog1/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTHYPPRS)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l∈dom(g)∧g∈ℤ ⇸ ℤ∧j∈dom(g)" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTHYPPRS)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="j − 1∈k ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog1/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l∈k ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog1\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog1/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="min(g[k ‥ n − 1])∈g[l ‥ j − 1]" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog1\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog1/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog1\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="j − 1 − l&lt;j − l" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="j − l∈ℕ" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRS" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="j'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="l'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPPRS)" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTIDENTPRS" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k≠n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l≠j" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRS" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTHYPPRS)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="g(l)&lt;g(j)" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#9|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="prog2/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTHYPPRT)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l∈dom(g)∧g∈ℤ ⇸ ℤ∧j∈dom(g)" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTHYPPRT)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog2/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l+1∈k ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog2\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog2/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="min(g[k ‥ n − 1])∈g[l+1 ‥ j]" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog2\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog2/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l+1∈ℕ" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/bubble_sort/Program1.bum|org.eventb.core.machineFile#Program1|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog2\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog2/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="j − (l+1)&lt;j − l" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog2\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prog2/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTALLHYPPRT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="j − l∈ℕ" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.variant#;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poSequent#prog2\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRT" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="l'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPPRT)" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTIDENTPRT" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k≠n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l≠j" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRT" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#EVTHYPPRT)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="g(l)≥g(j)" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.event#:|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPRM" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="j∈k ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈k ‥ n − 1" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/bubble_sort/Program2.bpo|org.eventb.core.poFile#Program2|org.eventb.core.poPredicateSet#HYPPRM" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="min(g[k ‥ n − 1])∈g[l ‥ j]" org.eventb.core.source="/bubble_sort/Program2.bum|org.eventb.core.machineFile#Program2|org.eventb.core.invariant#6"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
