<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Program1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="PRE"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="g"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="k"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="l"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="g ≔ f" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="k ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="l ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="j ≔ n − 1" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="g ≔ ({k,l} ⩤ g) ∪ {k↦g(l), l↦g(k)}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k ≠ n − 1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="l = j"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="j ≔ n − 1" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="l ≔ k + 1 " org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="k ≔ k + 1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="j ∈ k‥n−1"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="l ∈ k‥n−1"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv3" org.eventb.core.predicate="min(g[k‥n−1]) ∈ g[l‥j]"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="j"/>
    <org.eventb.core.event name="9" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="prog1">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k ≠ n − 1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="l ≠ j"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="g(l) &lt; g(j)"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="j ≔ j − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.refinesEvent name="," org.eventb.core.target="prog_find_min"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="prog2">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k ≠ n − 1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="l ≠ j"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="g(l) ≥ g(j)"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="l ≔ l + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.refinesEvent name="," org.eventb.core.target="prog_find_min"/>
    </org.eventb.core.event>
    <org.eventb.core.variant name=";" org.eventb.core.expression="j − l" org.eventb.core.label="vrn1"/>
</org.eventb.core.machineFile>
