<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(D×D)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/predicate_logic/Setting.bpo|org.eventb.core.poFile#Setting|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="P⊆D" org.eventb.core.source="/predicate_logic/Setting.buc|org.eventb.core.contextFile#Setting|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Q⊆D" org.eventb.core.source="/predicate_logic/Setting.buc|org.eventb.core.contextFile#Setting|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="R⊆D × D" org.eventb.core.source="/predicate_logic/Setting.buc|org.eventb.core.contextFile#Setting|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
