<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/press/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/press/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,{stopped},{working})" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="stopped" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#(" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="working" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
</org.eventb.core.scContextFile>
