<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.poIdentifier name="working" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poIdentifier name="stopped" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poPredicate name="workinh" org.eventb.core.predicate="partition(STATUS,{stopped},{working})" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/press/c1.bpo|org.eventb.core.poFile#c1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1"/>
</org.eventb.core.poFile>
