<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/press/m0.bcm" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/press/c0.bcc" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,{stopped},{working})" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="stopped" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#(" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="working" org.eventb.core.source="/press/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="motor_actuator∈STATUS" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="motor_sensor∈STATUS" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv1" org.eventb.core.predicate="start_motor_button∈BOOL" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv2" org.eventb.core.predicate="stop_motor_button∈BOOL" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv3" org.eventb.core.predicate="start_motor_impulse∈BOOL" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv4" org.eventb.core.predicate="stop_motor_impulse∈BOOL" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="motor_actuator" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#)" org.eventb.core.type="STATUS"/>
<org.eventb.core.scVariable name="motor_sensor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#+" org.eventb.core.type="STATUS"/>
<org.eventb.core.scVariable name="start_motor_button" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="start_motor_impulse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="stop_motor_button" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="stop_motor_impulse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#7" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="start_motor_impulsf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#motor_actuatos" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="motor_actuator ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="motor_sensor ≔ stopped" org.eventb.core.label="act2" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="start_motor_button ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="stop_motor_button ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="start_motor_impulse ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="stop_motor_impulse ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="start_motor_impulsg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_start_motor" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#motor_actuatot" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_actuator=stopped" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_sensor=stopped" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_actuator ≔ working" org.eventb.core.label="act1" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="start_motor_impulsh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_stop_motor" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#motor_actuatou" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_actuator=working" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_sensor=working" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_actuator ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="start_motor_impulsi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_start" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#motor_actuatov" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_sensor=stopped" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_actuator=working" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_sensor ≔ working" org.eventb.core.label="act1" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="start_motor_impulsj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_stop" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#motor_actuatow" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_sensor=working" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_actuator=stopped" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_sensor ≔ stopped" org.eventb.core.label="act1" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="start_motor_impulsk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_start_motor_button" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_button=FALSE" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="start_motor_button ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="start_motor_impulsl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="release_start_motor_button" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start_motor_button=TRUE" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="start_motor_button ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="start_motor_impulsm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#motor_actuatot" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor_actuator=stopped" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor_sensor=stopped" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="motor_actuator ≔ working" org.eventb.core.label="act1" org.eventb.core.source="/press/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="start_motor_impulse=FALSE" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="start_motor_button=TRUE" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="start_motor_impulse ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/press/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
