<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/press/week_0.bcm" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.refinesMachine#="/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈{0,1}" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="r∈{0,1}" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="ca∈ℕ" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv4" org.eventb.core.predicate="cr∈ℕ" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv5" org.eventb.core.predicate="cr≤ca" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv6" org.eventb.core.predicate="r=0∧a=1⇒cr&lt;ca" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="ca≤cr+1" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="a=0⇒ca=cr" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="a=1∧r=0⇒ca=cr+1" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="a=0∨r=1⇒ca=cr" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ca" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="cr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="cs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/week_0.bcm|org.eventb.core.scMachineFile#week_0|org.eventb.core.scEvent#cs" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ca ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cr ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ct" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="a_on" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/week_0.bcm|org.eventb.core.scMachineFile#week_0|org.eventb.core.scEvent#ct" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#0|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a=0" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ca ≔ ca+1" org.eventb.core.label="act2" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="r=0" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="a_off" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/week_0.bcm|org.eventb.core.scMachineFile#week_0|org.eventb.core.scEvent#cu" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#1|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="r=1" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="r_on" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/week_0.bcm|org.eventb.core.scMachineFile#week_0|org.eventb.core.scEvent#cv" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#2|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r=0" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cr ≔ cr+1" org.eventb.core.label="act2" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="r_off" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/press/week_0.bcm|org.eventb.core.scMachineFile#week_0|org.eventb.core.scEvent#cw" org.eventb.core.source="/press/strong_m1.bum|org.eventb.core.machineFile#strong_m1|org.eventb.core.event#3|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r=1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/week_0.bum|org.eventb.core.machineFile#week_0|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
