<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈{0,1}" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="r∈{0,1}" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv7" org.eventb.core.predicate="b∈{0,1}" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv8" org.eventb.core.predicate="s∈{0,1}" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv13" org.eventb.core.predicate="b=1∨s=1⇒a=1∧r=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv14" org.eventb.core.predicate="a=0∨r=0⇒b=0∧s=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.variable#:" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="s" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.variable#=" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="t" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#\/">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="s ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#\/|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#\/|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="a_on" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#0|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="v" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="a_off" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="w" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="r_on" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#2|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="x" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="r_off" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="y" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="b_on" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#E|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="z" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="b_off" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#F|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#F|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="s_on" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="s ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#G|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="s_off" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s=1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b=0" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="s ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/press/strong_weak_m0.bum|org.eventb.core.machineFile#strong_weak_m0|org.eventb.core.event#H|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
