<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="可能发多段信号只回复一个" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="ca ≔ 0" org.eventb.core.label="act5"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="cr ≔ 0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.comment="action" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="rection" org.eventb.core.identifier="r"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="a ∈ {0,1}"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="r ∈ {0,1}"/>
<org.eventb.core.variable name="," org.eventb.core.comment="count action" org.eventb.core.identifier="ca"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="ca ∈ ℕ"/>
<org.eventb.core.variable name="." org.eventb.core.comment="count reaction" org.eventb.core.identifier="cr"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="cr ∈ ℕ"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv5" org.eventb.core.predicate="cr ≤ ca"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="a_on">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ca ≔ ca + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="a_off">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a = 1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="r_on">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r = 0"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="cr ≔ cr + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="r_off">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r = 1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="r ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv6" org.eventb.core.predicate="r = 0 ∧ a = 1 ⇒ cr &lt; ca"/>
</org.eventb.core.machineFile>
