<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p6,p1,p3,p2,p5,p4,p8,p7,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p6,p1,p3,p2,p5,p4,p8,p7,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="k∈dom(g)∧g∈ℤ ⇸ ℤ∧n − k − 1∈dom(f)∧f∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒k∈dom(g)∧g∈ℤ ⇸ ℤ∧n − k − 1∈dom(f)∧f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="n − k − 1∈dom(f)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈0 ‥ i − 1">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="k∈0 ‥ i − 1⇒k∈dom(g)∧g∈ℤ ⇸ ℤ∧n − k − 1∈dom(f)∧f∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∈dom(g)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p6,p1,p3,p2,p5,p4,p8,p7,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p6,p1,p3,p2,p5,p4,p8,p7,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∈dom(g)∧g∈ℤ ⇸ ℤ∧k∈dom(f)∧f∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒k∈dom(g)∧g∈ℤ ⇸ ℤ∧k∈dom(f)∧f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="k∈i ‥ j">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="k∈dom(f)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈i ‥ j⇒k∈dom(g)∧g∈ℤ ⇸ ℤ∧k∈dom(f)∧f∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∈dom(g)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p9,p8,p10,p2,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p9,p8,p10,p2,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒k∈dom(g)∧g∈ℤ ⇸ ℤ∧n − k − 1∈dom(f)∧f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∈j+1 ‥ n − 1">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∈dom(g)∧g∈ℤ ⇸ ℤ∧n − k − 1∈dom(f)∧f∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="k∈j+1 ‥ n − 1⇒k∈dom(g)∧g∈ℤ ⇸ ℤ∧n − k − 1∈dom(f)∧f∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="n − k − 1∈dom(f)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∈dom(g)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1∈0 ‥ n − 1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤n − 1+1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0+(n − 1)=n − 1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ 0 − 1⇒f(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ n − 1⇒f(k)=f(k)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2,p1,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈n − 1+1 ‥ n − 1⇒f(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="k∈n − 1+1 ‥ n − 1">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="k∈n − 1+1 ‥ n − 1⇒f(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p1,p9,p8,p10,p3,p6,p5,p15,p2,p13,p12,p7,p4,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="j∈dom(g)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="g{i ↦ g(j),j ↦ g(i)}∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i∈dom(g)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p1,p5,p3,p6,p4,p11,p9,p2,p10"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p12,p7,p14,p18,p8,p1,p5,p3,p6,p4,p11,p9,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p12,p7,p14,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{i ↦ g(j),j ↦ g(i)}(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬k∈dom({i ↦ g(j),j ↦ g(i)})">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(dom({i ↦ g(j),j ↦ g(i)}) ⩤ g)(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(g{i ↦ g(j),j ↦ g(i)})(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∈0 ‥ i+1 − 1">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="k∈{i,j}">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i+1 − 1⇒(g{i ↦ g(j),j ↦ g(i)})(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∈0 ‥ i+1 − 1⇒(g{i ↦ g(j),j ↦ g(i)})(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="g(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬k∈{i,j}">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="k∈dom({i ↦ g(j),j ↦ g(i)})">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1,p3,p5,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1,p3,p5,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="{i ↦ g(j),j ↦ g(i)}(k)=f(k)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬k∈dom({i ↦ g(j),j ↦ g(i)})">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(dom({i ↦ g(j),j ↦ g(i)}) ⩤ g)(k)=f(k)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="k∈i+1 ‥ j − 1⇒(g{i ↦ g(j),j ↦ g(i)})(k)=f(k)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈i+1 ‥ j − 1⇒(g{i ↦ g(j),j ↦ g(i)})(k)=f(k)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(g{i ↦ g(j),j ↦ g(i)})(k)=f(k)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="k∈{i,j}">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="g(k)=f(k)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬k∈{i,j}">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="k∈i+1 ‥ j − 1">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="k∈dom({i ↦ g(j),j ↦ g(i)})">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p1,p5,p3,p6,p4,p11,p9,p12,p2"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p10,p7,p14,p18,p8,p1,p5,p3,p6,p4,p11,p9,p12,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p10,p7,p14,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{i ↦ g(j),j ↦ g(i)}(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬k∈dom({i ↦ g(j),j ↦ g(i)})">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(dom({i ↦ g(j),j ↦ g(i)}) ⩤ g)(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∈j − 1+1 ‥ n − 1">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(g{i ↦ g(j),j ↦ g(i)})(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈j − 1+1 ‥ n − 1⇒(g{i ↦ g(j),j ↦ g(i)})(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="k∈{i,j}">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∈j − 1+1 ‥ n − 1⇒(g{i ↦ g(j),j ↦ g(i)})(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="g(k)=f(n − k − 1)">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬k∈{i,j}">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="k∈dom({i ↦ g(j),j ↦ g(i)})">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="final/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="final/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i0)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p1,p5,p3,p6,p4,p11,p8,p12,p2,p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9,p14,p7,p1,p5,p3,p6,p4,p11,p8,p12,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i0∈0 ‥ n − 1⇒g(i0)=f(n − i0 − 1)">
<org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ n − 1⇒g(i)=f(n − i − 1)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i0∈0 ‥ n − 1">
<org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i≥j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="g(i0)=f(n − i0 − 1)">
<org.eventb.core.prIdent name="i0" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i+1∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="j − 1∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i+1≤j − 1+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(i+1)+(j − 1)=n − 1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i+1+(j − 1)=n − 1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p1,p9,p8,p10,p3,p6,p5,p15,p2,p13,p12,p7,p4,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="j∈dom(g)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="g{i ↦ g(j),j ↦ g(i)}∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i∈dom(g)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="j − i+1∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="j − 1 − (i+1)+1&lt;j − i+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈dom(g)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="j∈dom(g)∧g∈ℤ ⇸ ℤ∧i∈dom(g)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈dom(g)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ n − 1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="j − 1 − (i+1)+1&lt;j − i+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progress/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p3,p6,p5,p11,p9,p12,p2,p10,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈i ‥ j⇒g(k)=f(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i+j=n − 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i≤j+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="g∈0 ‥ n − 1 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="g∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ n − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="j − i+1∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;j"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀k⦂ℤ·k∈j+1 ‥ n − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀k⦂ℤ·k∈0 ‥ i − 1⇒g(k)=f(n − k − 1)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
