<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="y" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="z" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="{" org.eventb.core.predicate="x≥0" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRH">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ⤔ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g'∈ℕ ⤔ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ ⤔ ℕ≠(∅ ⦂ ℙ(ℙ(ℤ×ℤ)))" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRH"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRH"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRH" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRH" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTIDENTPRH" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="final/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRI)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂ℤ·m∈0 ‥ k⇒m∈dom(g)∧g∈ℤ ⇸ ℤ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRI)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="final/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRI*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂ℤ·m∈k+1 ‥ n − 1⇒m∈dom(g)∧g∈ℤ ⇸ ℤ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRI*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTHYPPRI)" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k∈−1 ‥ n − 1" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPPRI*" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRI)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀m⦂ℤ·m∈0 ‥ k⇒g(m)≤x" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRI" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTHYPPRI*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀m⦂ℤ·m∈k+1 ‥ n − 1⇒g(m)&gt;x" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="progress/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRJ">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="g'∈ℕ ⤔ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g'∈ℕ ⤔ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poSequent#progress\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="progress/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRJ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ ⤔ ℕ≠(∅ ⦂ ℙ(ℙ(ℤ×ℤ)))" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRJ"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="progress/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRJ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTALLHYPPRJ"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPRJ" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPRJ" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#EVTIDENTPRJ" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/partition/POST.bpo|org.eventb.core.poFile#POST|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k∈ℤ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="g∈ℕ ⤔ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
