<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="g :∈ ℕ ⤔ ℕ" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="k :∈ ℤ" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="k ∈ −1‥n−1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="g ∈ 0‥n−1 ↣ ℕ"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ran(g) = ran(f)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀m·m∈0‥k ⇒ g(m) ≤ x"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀m·m∈k+1‥n−1 ⇒ g(m) &gt; x"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=")" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="progress">
        <org.eventb.core.action name="'" org.eventb.core.assignment="g :∈ ℕ ⤔ ℕ" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="k :∈ ℤ" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="g"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="k ∈ ℤ"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="g ∈ ℕ ⤔ ℕ"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="k"/>
    <org.eventb.core.seesContext name="/" org.eventb.core.target="PRE"/>
</org.eventb.core.machineFile>
