<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/partition/PRE.bcc" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.seesContext#\/"/>
    <org.eventb.core.scInternalContext name="PRE">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="x≥0" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#." org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="x" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="k∈ℤ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv2" org.eventb.core.predicate="g∈ℕ ⤔ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="k" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="PRH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="g :∈ ℕ ⤔ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="k :∈ ℤ" org.eventb.core.label="act2" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#'|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="k∈−1 ‥ n − 1" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="∀m⦂ℤ·m∈0 ‥ k⇒g(m)≤x" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="∀m⦂ℤ·m∈k+1 ‥ n − 1⇒g(m)&gt;x" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#(|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRJ" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="progress" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="g :∈ ℕ ⤔ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="k :∈ ℤ" org.eventb.core.label="act2" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.event#)|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
