<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/partition/POST.bcm" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/partition/PRE.bcc" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.seesContext#\/"/>
    <org.eventb.core.scInternalContext name="PRE">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="x≥0" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#." org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="x" org.eventb.core.source="/partition/PRE.buc|org.eventb.core.contextFile#PRE|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="PRF" org.eventb.core.label="inv1" org.eventb.core.predicate="k∈ℤ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRG" org.eventb.core.label="inv2" org.eventb.core.predicate="g∈ℕ ⤔ ℕ" org.eventb.core.source="/partition/POST.bum|org.eventb.core.machineFile#POST|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRH" org.eventb.core.label="inv1" org.eventb.core.predicate="j∈−1 ‥ n − 1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRI" org.eventb.core.label="inv2" org.eventb.core.predicate="k∈−1 ‥ j" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRJ" org.eventb.core.label="inv3" org.eventb.core.predicate="g∈0 ‥ n − 1 ↣ ℕ" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRK" org.eventb.core.label="inv4" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRL" org.eventb.core.label="inv5" org.eventb.core.predicate="∀m⦂ℤ·m∈0 ‥ k⇒g(m)≤x" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PRM" org.eventb.core.label="inv6" org.eventb.core.predicate="∀m⦂ℤ·m∈k+1 ‥ j⇒g(m)&gt;x" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="j" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="k" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="PRN" org.eventb.core.expression="n − j" org.eventb.core.label="vrn1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.variant#:"/>
    <org.eventb.core.scEvent name="PRO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/partition/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRH" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="g ≔ f" org.eventb.core.label="act1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="j ≔ −1" org.eventb.core.label="act3" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="k ≔ −1" org.eventb.core.label="act2" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#0|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/partition/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRI" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="j=n − 1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRQ" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/partition/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRJ" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="j≠n − 1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="g(j+1)&gt;x" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="j ≔ j+1" org.eventb.core.label="act1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#2|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PRR" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress2" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/partition/POST.bcm|org.eventb.core.scMachineFile#POST|org.eventb.core.scEvent#PRJ" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="j≠n − 1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="g(j+1)≤x" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="g ≔ g{k+1 ↦ g(j+1),j+1 ↦ g(k+1)}" org.eventb.core.label="act1" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#;|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="j ≔ j+1" org.eventb.core.label="act2" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#;|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="k ≔ k+1" org.eventb.core.label="act3" org.eventb.core.source="/partition/Program.bum|org.eventb.core.machineFile#Program|org.eventb.core.event#;|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
